\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rappresentazione dell'esponenziale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rappresentazione dei Numeri}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Floating Point Representation}{2}{}\protected@file@percent }
\newlabel{eq:x_vm}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mappa $ \mathbb  {R}\rightarrow \mathbb  {F}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Standard di Precisione e IEEE 754}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
