\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rappresentazione dell'esponenziale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rappresentazione dei Numeri}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Floating Point Representation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standard di Precisione e IEEE 754}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approfondimenti e Informazioni dalle Dispense}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
