\contentsline {section}{\numberline {1}Analisi dell'errore}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Teoria}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Esercizio 1.0.1}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Soluzione}{2}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Esercizio 1.2.1}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Soluzione}{3}{subsubsection.1.3.1}%
\contentsline {paragraph}{Single precision:}{3}{section*.3}%
\contentsline {paragraph}{Double precision:}{5}{section*.5}%
\contentsline {subsection}{\numberline {1.4}Esercizio 1.4.1}{5}{subsection.1.4}%
\contentsline {paragraph}{(a)}{5}{section*.7}%
\contentsline {paragraph}{(b)}{6}{section*.8}%
\contentsline {subsubsection}{\numberline {1.4.1}Soluzione}{6}{subsubsection.1.4.1}%
\contentsline {paragraph}{(a) }{6}{section*.9}%
\contentsline {paragraph}{(b) }{6}{section*.11}%
\contentsline {subsection}{\numberline {1.5}Esercizio 1.4.2}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Soluzione}{8}{subsubsection.1.5.1}%
\contentsline {paragraph}{(a) }{8}{section*.14}%
\contentsline {paragraph}{(b)-(c): }{8}{section*.15}%
\contentsline {paragraph}{(d): }{11}{section*.20}%
\contentsline {section}{\numberline {2}Sistemi lineari}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Teoria}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Esercizi 2.1.1, 2.1.2, 2.1.3, 2.1.4}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Soluzione}{12}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Radici di equazioni non lineari}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Teoria}{12}{subsection.3.1}%
\contentsline {section}{\numberline {4}Interpolazioni}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Teoria}{12}{subsection.4.1}%
\contentsline {section}{\numberline {5}Integrazione numerica}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Teoria}{12}{subsection.5.1}%
\contentsline {section}{\numberline {6}Equazioni differenziali ordinarie}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Teoria}{12}{subsection.6.1}%
