\contentsline {section}{\numberline {1}Analisi dell'errore}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Teoria}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Esercizio 1.0.1}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Esercizio 1.2.1}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Sistemi lineari}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Teoria}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Radici di equazioni non lineari}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Teoria}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Interpolazioni}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Teoria}{3}{subsection.4.1}%
\contentsline {section}{\numberline {5}Integrazione numerica}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Teoria}{3}{subsection.5.1}%
\contentsline {section}{\numberline {6}Equazioni differenziali ordinarie}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Teoria}{3}{subsection.6.1}%
