\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi dell'errore}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Esercizio 1.0.1}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Soluzione}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confronto tra $\Delta $ e $\frac  {x^{N+1}}{(N+1)!}$ per $N=1,2,3, 4$.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:es1_0_1_1}{{1}{4}{Confronto tra $\Delta $ e $\frac {x^{N+1}}{(N+1)!}$ per $N=1,2,3, 4$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Esercizio 1.2.1}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Soluzione}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single precision:}{5}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $S(N)=\DOTSB \sum@ \slimits@ _{n=1}^N \frac  {1}{n^2}$ in single precision}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:es1_2_1_1}{{2}{5}{$S(N)=\sum _{n=1}^N \frac {1}{n^2}$ in single precision}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Double precision:}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Esercizio 1.4.1}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{6}{section*.7}\protected@file@percent }
\newlabel{eq:varianza_naive}{{3}{6}{(a)}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{6}{section*.8}\protected@file@percent }
\newlabel{eq:varianza_eff}{{4}{6}{(b)}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ingrandimento di $S(N)=\DOTSB \sum@ \slimits@ _{n=1}^N \frac  {1}{n^2}$ in double precision}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:es1_2_1_2}{{3}{7}{Ingrandimento di $S(N)=\sum _{n=1}^N \frac {1}{n^2}$ in double precision}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Soluzione}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) }{7}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultati del test della formula \ref {eq:varianza_naive} su tre vettori di tipo Float64}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:varianza_test}{{1}{7}{Risultati del test della formula \ref {eq:varianza_naive} su tre vettori di tipo Float64}{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) }{7}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valori di varianza. Metodo 1: equazione \ref {eq:varianza_naive}. Metodo 2: equazione \ref {eq:varianza_eff}.}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:varianza_precisioni}{{2}{8}{Valori di varianza. Metodo 1: equazione \ref {eq:varianza_naive}. Metodo 2: equazione \ref {eq:varianza_eff}}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Differenza \( u - \frac  {v^2}{n} \) per ciascun dataset.}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:errore_varianza}{{3}{8}{Differenza \( u - \frac {v^2}{n} \) per ciascun dataset}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Esercizio 1.4.2}{8}{subsection.1.4}\protected@file@percent }
\newlabel{eq:algoritmo_naive}{{6}{8}{Esercizio 1.4.2}{equation.1.6}{}}
\newlabel{eq:algoritmo_maclaurin}{{7}{8}{Esercizio 1.4.2}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Soluzione}{9}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) }{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)-(c): }{9}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confronto tra $f(x)$ e $p_n(x)$ al variare di $x$.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:es1_4_2_1}{{4}{9}{Confronto tra $f(x)$ e $p_n(x)$ al variare di $x$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ingrandimento. $x \in [10^{-15}, 10^{-14}]$.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:es1_4_2_2}{{5}{10}{Ingrandimento. $x \in [10^{-15}, 10^{-14}]$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ingrandimento. $x \in [10^{-2}, 10^{-1}]$.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:es1_4_2_3}{{6}{10}{Ingrandimento. $x \in [10^{-2}, 10^{-1}]$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{(d): }{10}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distanza tra $p_n(0.1)$ e $p_{n+1}(0.1)$ al variare di $n$.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:es1_4_2_4}{{7}{11}{Distanza tra $p_n(0.1)$ e $p_{n+1}(0.1)$ al variare di $n$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distanza tra $f(x)$ e $p_n(x)$.}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:es1_4_2_5}{{8}{11}{Distanza tra $f(x)$ e $p_n(x)$}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemi lineari}{11}{section.2}\protected@file@percent }
\newlabel{sistemi_lineari}{{2}{11}{Sistemi lineari}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esercizi 2.1.1, 2.1.2, 2.1.3, 2.1.4}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Soluzione}{12}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sostituzione in avanti:}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sostituzione all'indietro:}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Esercizi 2.3.1, 2.3.2, 2.3.4}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Soluzione}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Punti 1 e 2: )}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Punto 4: )}{13}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Determinanti delle matrici dell'esercizio 2.}}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab:determinanti}{{4}{13}{Determinanti delle matrici dell'esercizio 2}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Esercizio 2.3.3}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Soluzione}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) }{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) }{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) }{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Esercizi 2.4.1, 2.4.2}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Soluzione}{15}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Esercizio 2.5.1}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Soluzione}{15}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) }{15}{section*.29}\protected@file@percent }
\newlabel{par:fattorizzazione_LU}{{2.5.1}{15}{(b)}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) }{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) }{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e) }{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(f) }{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(g) }{16}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valori dei parametri \( L \) e \( U \) per diverse tolleranze \( \varepsilon \)}}{16}{table.caption.35}\protected@file@percent }
\newlabel{tab:LU_epsilon}{{5}{16}{Valori dei parametri \( L \) e \( U \) per diverse tolleranze \( \varepsilon \)}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Conclusioni}{16}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Esercizio 2.6.1}{17}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Soluzione}{17}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Esercizio 2.6.2}{17}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Soluzione}{17}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) }{17}{section*.36}\protected@file@percent }
\newlabel{eq:keplero}{{27}{17}{(a)}{equation.2.27}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) }{18}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fit lineare ai minimi quadrati dei dati dei pianeti del Sistema Solare.}}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:es2_6_2_1}{{9}{18}{Fit lineare ai minimi quadrati dei dati dei pianeti del Sistema Solare}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Esercizio 2.6.3}{18}{subsection.2.8}\protected@file@percent }
\newlabel{eq:fit_pol}{{33}{18}{Esercizio 2.6.3}{equation.2.33}{}}
\newlabel{eq:fit_fourier}{{34}{19}{Esercizio 2.6.3}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Soluzione}{19}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fit polinomiale e di Fourier ai minimi quadrati della funzione $g(t)=e^{\sin (t-1)}$.}}{19}{figure.caption.39}\protected@file@percent }
\newlabel{fig:es2_6_3_1}{{10}{19}{Fit polinomiale e di Fourier ai minimi quadrati della funzione $g(t)=e^{\sin (t-1)}$}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Conclusioni}{19}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Radici di equazioni non lineari}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Esercizi 3.2.1, 3.2.2}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Soluzione}{20}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) }{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2a) }{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2b) }{20}{section*.43}\protected@file@percent }
\newlabel{eq:convergenza_bisezione}{{36}{20}{(2b)}{equation.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafico della funzione $f(x) = x^3 - 7x^2 + 14x - 6$ e della radice trovata con il metodo di bisezione.}}{21}{figure.caption.42}\protected@file@percent }
\newlabel{fig:es3_2_2_1}{{11}{21}{Grafico della funzione $f(x) = x^3 - 7x^2 + 14x - 6$ e della radice trovata con il metodo di bisezione}{figure.caption.42}{}}
\newlabel{eq:convergenza_bisezione_log}{{37}{21}{(2b)}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{Stima di $q$ e $C$}{21}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stima di $q$}}{21}{figure.caption.45}\protected@file@percent }
\newlabel{fig:es3_2_2_2}{{12}{21}{Stima di $q$}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stima di $C$}}{21}{figure.caption.45}\protected@file@percent }
\newlabel{fig:es3_2_2_3}{{13}{21}{Stima di $C$}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{Commento: }{22}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Esercizi 3.3.1, 3.3.2}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Soluzione}{22}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) }{22}{section*.47}\protected@file@percent }
\newlabel{sec:332_2a}{{3.2.1}{23}{(2a)}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{(2a) }{23}{section*.48}\protected@file@percent }
\newlabel{sec:332_2b}{{3.2.1}{23}{(2b)}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{(2b) }{23}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafici delle funzioni $f_1$, $f_2$ e $f_3$.}}{23}{figure.caption.50}\protected@file@percent }
\newlabel{fig:es3_3_2_1}{{14}{23}{Grafici delle funzioni $f_1$, $f_2$ e $f_3$}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{(2c) }{23}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2d) - Prima funzione}{24}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Studio del valore di $q$ e $C$ per $f_1$.}}{24}{figure.caption.53}\protected@file@percent }
\newlabel{fig:es3_3_2_2}{{15}{24}{Studio del valore di $q$ e $C$ per $f_1$}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{(2d) - Seconda funzione}{24}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prima radice, $x = 0.0$: }{24}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Studio del valore di $q$ e $C$ per $f_2$., prima radice.}}{25}{figure.caption.56}\protected@file@percent }
\newlabel{fig:es3_3_2_3}{{16}{25}{Studio del valore di $q$ e $C$ per $f_2$., prima radice}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{Seconda radice, $x = 1.166$: }{25}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Studio del valore di $q$ e $C$ per $f_2$, seconda radice.}}{25}{figure.caption.58}\protected@file@percent }
\newlabel{fig:es3_3_2_4}{{17}{25}{Studio del valore di $q$ e $C$ per $f_2$, seconda radice}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{(2d) - Terza funzione}{25}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Studio del valore di $q$ (sopra) e $C$ (sotto) per $f_3$.}}{26}{figure.caption.60}\protected@file@percent }
\newlabel{fig:es3_3_2_6}{{18}{26}{Studio del valore di $q$ (sopra) e $C$ (sotto) per $f_3$}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Esercizio 3.3.3}{26}{subsection.3.3}\protected@file@percent }
\newlabel{sec:333}{{3.3}{26}{Esercizio 3.3.3}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Soluzione}{26}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grafico della funzione $f(x)=x^{-2} - \sin x$ nell'intervallo $[0.5,10]$.}}{27}{figure.caption.61}\protected@file@percent }
\newlabel{fig:es3_3_3_1}{{19}{27}{Grafico della funzione $f(x)=x^{-2} - \sin x$ nell'intervallo $[0.5,10]$}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valori relativi ai punti \( x_1, \dots  , x_7 \)}}{27}{table.caption.62}\protected@file@percent }
\newlabel{tab:es3_3_3_1}{{6}{27}{Valori relativi ai punti \( x_1, \dots , x_7 \)}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Esercizio 3.3.4}{27}{subsection.3.4}\protected@file@percent }
\newlabel{eq:eq-kepler1}{{46}{27}{Esercizio 3.3.4}{equation.3.46}{}}
\newlabel{eq:eq-kepler2}{{47}{27}{Esercizio 3.3.4}{equation.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Soluzione}{28}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grafico dell'equazione \ref {eq:eq-kepler2} (sinistra) e $\theta (t)$ (destra).}}{28}{figure.caption.63}\protected@file@percent }
\newlabel{fig:es3_3_4_1}{{20}{28}{Grafico dell'equazione \ref {eq:eq-kepler2} (sinistra) e $\theta (t)$ (destra)}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Esercizi 3.4.1, 3.4.2}{28}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Soluzione}{29}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) }{29}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2a)-(2b) }{29}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{(2c) } }{29}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2d) }{29}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Studio del valore di $q$ per la radice di $f_1$.}}{29}{figure.caption.68}\protected@file@percent }
\newlabel{fig:es3_4_2_1}{{21}{29}{Studio del valore di $q$ per la radice di $f_1$}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Esercizio 3.4.3}{29}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Soluzione}{30}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grafico della funzione $f(x)=x^{-2}-\sin (x)$ nell'intervallo $[0.5,10]$.}}{30}{figure.caption.69}\protected@file@percent }
\newlabel{fig:es3_4_3_1}{{22}{30}{Grafico della funzione $f(x)=x^{-2}-\sin (x)$ nell'intervallo $[0.5,10]$}{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Radici stimate e punti iniziali per il metodo della secante.}}{30}{table.caption.70}\protected@file@percent }
\newlabel{tab:es3_4_3_1}{{7}{30}{Radici stimate e punti iniziali per il metodo della secante}{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpolazioni}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Esercizi 4.2.1, 4.2.2}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Soluzione}{31}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) }{31}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) }{31}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Grafici delle funzioni interpolanti per i vari casi.}}{31}{figure.caption.73}\protected@file@percent }
\newlabel{fig:es4_2_2_1}{{23}{31}{Grafici delle funzioni interpolanti per i vari casi}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Esercizi 4.4.1, 4.4.2}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Soluzione}{32}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) }{32}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2a) }{32}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Errori per nodi di Chebyshev (sinistra) e nodi equidistanti (destra).}}{32}{figure.caption.76}\protected@file@percent }
\newlabel{fig:es4_4_2_1}{{24}{32}{Errori per nodi di Chebyshev (sinistra) e nodi equidistanti (destra)}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{(2b) }{33}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Esercizio 4.4.3}{33}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Soluzione}{33}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:change_of_var1}{{49}{33}{Soluzione}{equation.4.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $f(z) = \cosh (\sin z)$ su $[0,2\pi ]$ con $n=40$ nodi di Chebyshev.}}{33}{figure.caption.78}\protected@file@percent }
\newlabel{fig:es4_4_3_1}{{25}{33}{$f(z) = \cosh (\sin z)$ su $[0,2\pi ]$ con $n=40$ nodi di Chebyshev}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Esercizio 4.4.4}{34}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Soluzione}{34}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:change_of_var2}{{51}{34}{Soluzione}{equation.4.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Esercizio 4.6.1}{34}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Soluzione}{34}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $f(z)=(z^2-2z+2)^{-1}$ e relativa interpolazione con $30$ nodi di Chebyshev.}}{35}{figure.caption.79}\protected@file@percent }
\newlabel{fig:es4_4_4_1}{{26}{35}{$f(z)=(z^2-2z+2)^{-1}$ e relativa interpolazione con $30$ nodi di Chebyshev}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{(a) }{35}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Studio delle interpolazioni trigonometriche per la funzione $f(x) = e^{\sin (2\pi x)}$.}}{35}{figure.caption.81}\protected@file@percent }
\newlabel{fig:es4_6_1_1}{{27}{35}{Studio delle interpolazioni trigonometriche per la funzione $f(x) = e^{\sin (2\pi x)}$}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) }{35}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) }{35}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Studio delle interpolazioni trigonometriche per la funzione $f(x) = \log [2+ \sin (3 \pi x ) ]$.}}{36}{figure.caption.83}\protected@file@percent }
\newlabel{fig:es4_6_1_2}{{28}{36}{Studio delle interpolazioni trigonometriche per la funzione $f(x) = \log [2+ \sin (3 \pi x ) ]$}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Studio delle interpolazioni trigonometriche per la funzione $f(x) = \cos ^{12}[\pi (x-0.2)]$.}}{36}{figure.caption.85}\protected@file@percent }
\newlabel{fig:es4_6_1_3}{{29}{36}{Studio delle interpolazioni trigonometriche per la funzione $f(x) = \cos ^{12}[\pi (x-0.2)]$}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazioni}{36}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrazione numerica}{36}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Esercizi 5.1.1, 5.1.2}{36}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ingrandimento della figura \ref {fig:es4_6_1_3} nella regione di appiattimento della funzione.}}{37}{figure.caption.87}\protected@file@percent }
\newlabel{fig:es4_6_1_4}{{30}{37}{Ingrandimento della figura \ref {fig:es4_6_1_3} nella regione di appiattimento della funzione}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Soluzione}{37}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) }{37}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) }{38}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Studio della regola del trapezio per l'integrale $\DOTSI \intop \ilimits@ _0^1 x\log (1+x)\, dx$.}}{38}{figure.caption.90}\protected@file@percent }
\newlabel{fig:es5_1_2_1}{{31}{38}{Studio della regola del trapezio per l'integrale $\int _0^1 x\log (1+x)\, dx$}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Studio della regola del trapezio per l'integrale $\DOTSI \intop \ilimits@ _0^1 x^2 \tan ^{-1}x\, dx$.}}{38}{figure.caption.91}\protected@file@percent }
\newlabel{fig:es5_1_2_2}{{32}{38}{Studio della regola del trapezio per l'integrale $\int _0^1 x^2 \tan ^{-1}x\, dx$}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Commento: }{38}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Studio della regola del trapezio per l'integrale $\DOTSI \intop \ilimits@ _0^{\pi /2}e^x \cos x\, dx$.}}{39}{figure.caption.92}\protected@file@percent }
\newlabel{fig:es5_1_2_3}{{33}{39}{Studio della regola del trapezio per l'integrale $\int _0^{\pi /2}e^x \cos x\, dx$}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Studio della regola del trapezio per l'integrale $\DOTSI \intop \ilimits@ _0^1 \frac  {\tan ^{-1}(\sqrt  {2+x^2})}{(1+x^2)\sqrt  {2+x^2}}\,dx$.}}{39}{figure.caption.93}\protected@file@percent }
\newlabel{fig:es5_1_2_4}{{34}{39}{Studio della regola del trapezio per l'integrale $\int _0^1 \frac {\tan ^{-1}(\sqrt {2+x^2})}{(1+x^2)\sqrt {2+x^2}}\,dx$}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Studio della regola del trapezio per l'integrale $\DOTSI \intop \ilimits@ _0^1 \sqrt  {x} \log (x) \, dx$.}}{39}{figure.caption.94}\protected@file@percent }
\newlabel{fig:es5_1_2_5}{{35}{39}{Studio della regola del trapezio per l'integrale $\int _0^1 \sqrt {x} \log (x) \, dx$}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Esercizi 5.1.3, 5.1.4}{39}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Soluzione}{39}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) }{39}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Studio della regola del trapezio per l'integrale $\DOTSI \intop \ilimits@ _0^1 \sqrt  {1-x^2}\, dx$.}}{40}{figure.caption.95}\protected@file@percent }
\newlabel{fig:es5_1_2_6}{{36}{40}{Studio della regola del trapezio per l'integrale $\int _0^1 \sqrt {1-x^2}\, dx$}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{(4) }{40}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Studio della regola di Simpson per l'integrale $\DOTSI \intop \ilimits@ _0^1 x\log (1+x)\, dx$.}}{40}{figure.caption.99}\protected@file@percent }
\newlabel{fig:es5_1_4_1}{{37}{40}{Studio della regola di Simpson per l'integrale $\int _0^1 x\log (1+x)\, dx$}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Esercizio 5.3.1}{40}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Studio della regola di Simpson per l'integrale $\DOTSI \intop \ilimits@ _0^1 x^2 \tan ^{-1}x\, dx$.}}{41}{figure.caption.100}\protected@file@percent }
\newlabel{fig:es5_1_4_2}{{38}{41}{Studio della regola di Simpson per l'integrale $\int _0^1 x^2 \tan ^{-1}x\, dx$}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Studio della regola di Simpson per l'integrale $\DOTSI \intop \ilimits@ _0^{\pi /2}e^x \cos x\, dx$.}}{41}{figure.caption.101}\protected@file@percent }
\newlabel{fig:es5_1_4_3}{{39}{41}{Studio della regola di Simpson per l'integrale $\int _0^{\pi /2}e^x \cos x\, dx$}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Studio della regola di Simpson per l'integrale $\DOTSI \intop \ilimits@ _0^1 \frac  {\tan ^{-1}(\sqrt  {2+x^2})}{(1+x^2)\sqrt  {2+x^2}}\,dx$.}}{41}{figure.caption.102}\protected@file@percent }
\newlabel{fig:es5_1_4_4}{{40}{41}{Studio della regola di Simpson per l'integrale $\int _0^1 \frac {\tan ^{-1}(\sqrt {2+x^2})}{(1+x^2)\sqrt {2+x^2}}\,dx$}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Studio della regola di Simpson per l'integrale $\DOTSI \intop \ilimits@ _0^1 \sqrt  {x} \log (x) \, dx$.}}{42}{figure.caption.103}\protected@file@percent }
\newlabel{fig:es5_1_4_5}{{41}{42}{Studio della regola di Simpson per l'integrale $\int _0^1 \sqrt {x} \log (x) \, dx$}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Studio della regola di Simpson per l'integrale $\DOTSI \intop \ilimits@ _0^1 \sqrt  {1-x^2}\, dx$.}}{42}{figure.caption.104}\protected@file@percent }
\newlabel{fig:es5_1_4_6}{{42}{42}{Studio della regola di Simpson per l'integrale $\int _0^1 \sqrt {1-x^2}\, dx$}{figure.caption.104}{}}
\newlabel{eq:gauss_legendre_weight}{{56}{42}{Esercizio 5.3.1}{equation.5.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Soluzione}{42}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) }{42}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) (b) }{42}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Polinomi di Legendre $P_n(x)$ e le loro derivate $P'_n(x)$ fino ad ordine $n=4$.}}{43}{figure.caption.106}\protected@file@percent }
\newlabel{fig:es5_3_1_1}{{43}{43}{Polinomi di Legendre $P_n(x)$ e le loro derivate $P'_n(x)$ fino ad ordine $n=4$}{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Confronto tra zeri e pesi del polinomio di Legendre di ordine 4}}{43}{table.caption.108}\protected@file@percent }
\newlabel{tab:legendre_ordine4}{{8}{43}{Confronto tra zeri e pesi del polinomio di Legendre di ordine 4}{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Esercizio 5.4.1}{43}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Soluzione}{44}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Studio degli errori per gli integrali di funzioni olomorfe.}}{44}{figure.caption.109}\protected@file@percent }
\newlabel{fig:es5_4_1_1}{{44}{44}{Studio degli errori per gli integrali di funzioni olomorfe}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Studio degli errori per gli integrali di funzioni non olomorfe.}}{45}{figure.caption.110}\protected@file@percent }
\newlabel{fig:es5_4_1_2}{{45}{45}{Studio degli errori per gli integrali di funzioni non olomorfe}{figure.caption.110}{}}
\newlabel{eq:errors_CC_GL}{{58}{45}{Soluzione}{equation.5.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Esercizio 5.4.2}{45}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Soluzione}{46}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Studio degli errori per gli integrali impropri con la regola di quadratura double-exponential.}}{46}{figure.caption.111}\protected@file@percent }
\newlabel{fig:es5_4_2_1}{{46}{46}{Studio degli errori per gli integrali impropri con la regola di quadratura double-exponential}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Studio degli errori per l'integrale improprio con la regola di quadratura double-exponential.}}{46}{figure.caption.112}\protected@file@percent }
\newlabel{fig:es5_4_2_2}{{47}{46}{Studio degli errori per l'integrale improprio con la regola di quadratura double-exponential}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Esercizio 5.4.3}{47}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Soluzione}{47}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Equazioni differenziali ordinarie}{47}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Esercizi 6.2.1, 6.2.2}{47}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Studio degli errori per gli integrali con la regola di quadratura di Gauss-Legendre e double-exponential.}}{48}{figure.caption.113}\protected@file@percent }
\newlabel{fig:es5_4_3_1}{{48}{48}{Studio degli errori per gli integrali con la regola di quadratura di Gauss-Legendre e double-exponential}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Soluzione}{48}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Soluzione e errore per il caso (a).}}{49}{figure.caption.114}\protected@file@percent }
\newlabel{fig:es6_2_1_1}{{49}{49}{Soluzione e errore per il caso (a)}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Soluzione e errore per il caso (b).}}{49}{figure.caption.115}\protected@file@percent }
\newlabel{fig:es6_2_1_2}{{50}{49}{Soluzione e errore per il caso (b)}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Soluzione e errore per il caso (c).}}{49}{figure.caption.116}\protected@file@percent }
\newlabel{fig:es6_2_1_3}{{51}{49}{Soluzione e errore per il caso (c)}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Esercizio 6.2.3}{50}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Soluzione}{50}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Soluzione e derivata prima per il caso (a). Errori.}}{51}{figure.caption.117}\protected@file@percent }
\newlabel{fig:es6_2_3_1}{{52}{51}{Soluzione e derivata prima per il caso (a). Errori}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Soluzione e derivata prima per il caso (b). Errori.}}{51}{figure.caption.118}\protected@file@percent }
\newlabel{fig:es6_2_3_2}{{53}{51}{Soluzione e derivata prima per il caso (b). Errori}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Soluzione e derivata prima per il caso (c). Errori.}}{51}{figure.caption.119}\protected@file@percent }
\newlabel{fig:es6_2_3_3}{{54}{51}{Soluzione e derivata prima per il caso (c). Errori}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Esercizio 6.3.1}{51}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Soluzione}{52}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Confronto tra gli errori dei metodi IE2 e RK4.}}{52}{figure.caption.120}\protected@file@percent }
\newlabel{fig:es6_3_1}{{55}{52}{Confronto tra gli errori dei metodi IE2 e RK4}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Esercizio 6.3.2}{52}{subsection.6.4}\protected@file@percent }
\newlabel{es:6_3_2}{{6.4}{52}{Esercizio 6.3.2}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Soluzione}{53}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Soluzioni del sistema di ODE (a).}}{53}{figure.caption.121}\protected@file@percent }
\newlabel{fig:es6_3_2_1}{{56}{53}{Soluzioni del sistema di ODE (a)}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Esercizio 6.3.3}{53}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Soluzioni del sistema di ODE (b).}}{54}{figure.caption.122}\protected@file@percent }
\newlabel{fig:es6_3_2_2}{{57}{54}{Soluzioni del sistema di ODE (b)}{figure.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Valori di $h$ ottenuti per i due sistemi di ODE}}{54}{table.caption.123}\protected@file@percent }
\newlabel{tab:valori_h}{{9}{54}{Valori di $h$ ottenuti per i due sistemi di ODE}{table.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Soluzione}{54}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Soluzione del modello SIR.}}{55}{figure.caption.124}\protected@file@percent }
\newlabel{fig:es6_3_3}{{58}{55}{Soluzione del modello SIR}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Esercizio 6.3.5}{55}{subsection.6.6}\protected@file@percent }
\newlabel{es:6_3_5}{{6.6}{55}{Esercizio 6.3.5}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Soluzione}{55}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Soluzione e passo del metodo BS23.}}{56}{figure.caption.125}\protected@file@percent }
\newlabel{fig:es6_3_5_1}{{59}{56}{Soluzione e passo del metodo BS23}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Errore all'istante finale in funzione della tolleranza $\delta $.}}{56}{figure.caption.126}\protected@file@percent }
\newlabel{fig:es6_3_5_2}{{60}{56}{Errore all'istante finale in funzione della tolleranza $\delta $}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Esercizio 6.3.6}{56}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Soluzione}{57}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Soluzione e derivata prima per il caso $y(0) = 0.1$, $y'(0) = 0$. Passo del metodo BS23.}}{57}{figure.caption.127}\protected@file@percent }
\newlabel{fig:es6_3_6_1}{{61}{57}{Soluzione e derivata prima per il caso $y(0) = 0.1$, $y'(0) = 0$. Passo del metodo BS23}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Soluzione e derivata prima per il caso $y(0) = 0.5$, $y'(0) = 0$. Passo del metodo BS23.}}{57}{figure.caption.128}\protected@file@percent }
\newlabel{fig:es6_3_6_2}{{62}{57}{Soluzione e derivata prima per il caso $y(0) = 0.5$, $y'(0) = 0$. Passo del metodo BS23}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Soluzione e derivata prima per il caso $y(0) = 0.75$, $y'(0) = 0$. Passo del metodo BS23.}}{58}{figure.caption.129}\protected@file@percent }
\newlabel{fig:es6_3_6_3}{{63}{58}{Soluzione e derivata prima per il caso $y(0) = 0.75$, $y'(0) = 0$. Passo del metodo BS23}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Soluzione e derivata prima per il caso $y(0) = 0.95$, $y'(0) = 0$. Passo del metodo BS23.}}{58}{figure.caption.130}\protected@file@percent }
\newlabel{fig:es6_3_6_4}{{64}{58}{Soluzione e derivata prima per il caso $y(0) = 0.95$, $y'(0) = 0$. Passo del metodo BS23}{figure.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Valori di passo minimo e medio per i quattro casi}}{58}{table.caption.131}\protected@file@percent }
\newlabel{tab:passi}{{10}{58}{Valori di passo minimo e medio per i quattro casi}{table.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Esercizio 6.3.7}{58}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Soluzione}{58}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Soluzione e passo del metodo BS23.}}{59}{figure.caption.132}\protected@file@percent }
\newlabel{fig:es6_3_7}{{65}{59}{Soluzione e passo del metodo BS23}{figure.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Valori di passo minimo e medio per il problema stiff}}{59}{table.caption.133}\protected@file@percent }
\newlabel{tab:passi_stiff}{{11}{59}{Valori di passo minimo e medio per il problema stiff}{table.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendice}{59}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dati}{59}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Distanza dal Sole e periodo orbitale dei pianeti del Sistema Solare}}{59}{table.caption.134}\protected@file@percent }
\newlabel{tab:pianeti}{{12}{59}{Distanza dal Sole e periodo orbitale dei pianeti del Sistema Solare}{table.caption.134}{}}
\gdef \@abspage@last{59}
