\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi dell'errore}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teoria}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Esercizio 1.0.1}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Soluzione}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Esercizio 1.2.1}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confronto tra $\Delta $ e $\frac  {x^{N+1}}{(N+1)!}$ per $N=1,2,3, 4$.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:es1_0_1_1}{{1}{5}{Confronto tra $\Delta $ e $\frac {x^{N+1}}{(N+1)!}$ per $N=1,2,3, 4$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Soluzione}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single precision:}{5}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $S(N)=\DOTSB \sum@ \slimits@ _{n=1}^N \frac  {1}{n^2}$ in single precision}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:es1_2_1_1}{{2}{6}{$S(N)=\sum _{n=1}^N \frac {1}{n^2}$ in single precision}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Double precision:}{6}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ingrandimento di $S(N)=\DOTSB \sum@ \slimits@ _{n=1}^N \frac  {1}{n^2}$ in double precision}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:es1_2_1_2}{{3}{7}{Ingrandimento di $S(N)=\sum _{n=1}^N \frac {1}{n^2}$ in double precision}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Esercizio 1.4.1}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{7}{section*.7}\protected@file@percent }
\newlabel{eq:varianza_naive}{{3}{7}{(a)}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{7}{section*.8}\protected@file@percent }
\newlabel{eq:varianza_eff}{{4}{7}{(b)}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Soluzione}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) }{8}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultati del test della formula \ref {eq:varianza_naive} su tre vettori di tipo Float64}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:varianza_test}{{1}{8}{Risultati del test della formula \ref {eq:varianza_naive} su tre vettori di tipo Float64}{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) }{8}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valori di varianza. Metodo 1: equazione \ref {eq:varianza_naive}. Metodo 2: equazione \ref {eq:varianza_eff}.}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:varianza_precisioni}{{2}{8}{Valori di varianza. Metodo 1: equazione \ref {eq:varianza_naive}. Metodo 2: equazione \ref {eq:varianza_eff}}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Differenza \( u - \frac  {v^2}{n} \) per ciascun dataset.}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:errore_varianza}{{3}{9}{Differenza \( u - \frac {v^2}{n} \) per ciascun dataset}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Esercizio 1.4.2}{9}{subsection.1.5}\protected@file@percent }
\newlabel{eq:algoritmo_naive}{{5}{9}{Esercizio 1.4.2}{equation.1.5}{}}
\newlabel{eq:algoritmo_maclaurin}{{6}{9}{Esercizio 1.4.2}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Soluzione}{9}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) }{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)-(c): }{10}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confronto tra $f(x)$ e $p_n(x)$ al variare di $x$.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:es1_4_2_1}{{4}{10}{Confronto tra $f(x)$ e $p_n(x)$ al variare di $x$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ingrandimento di $f(x)$ e $p_n(x)$ per piccoli valori di x.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:es1_4_2_2}{{5}{10}{Ingrandimento di $f(x)$ e $p_n(x)$ per piccoli valori di x}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ingrandimento di $f(x)$ e $p_n(x)$ per valori di x nell'intervallo $[10^{-2}, 10^{-1}]$.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:es1_4_2_3}{{6}{11}{Ingrandimento di $f(x)$ e $p_n(x)$ per valori di x nell'intervallo $[10^{-2}, 10^{-1}]$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distanza tra $p_n(0.1)$ e $p_{n+1}(0.1)$ al variare di $n$.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:es1_4_2_4}{{7}{12}{Distanza tra $p_n(0.1)$ e $p_{n+1}(0.1)$ al variare di $n$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{(d): }{12}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distanza tra $f(x)$ e $p_n(x)$.}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:es1_4_2_5}{{8}{12}{Distanza tra $f(x)$ e $p_n(x)$}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemi lineari}{13}{section.2}\protected@file@percent }
\newlabel{sistemi_lineari}{{2}{13}{Sistemi lineari}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoria}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Esercizi 2.1.1, 2.1.2, 2.1.3, 2.1.4}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Soluzione}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sostituzione in avanti:}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sostituzione all'indietro:}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Esercizi 2.3.1, 2.3.2, 2.3.4}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Soluzione}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Punti 1 e 2: )}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Punto 4: )}{14}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Determinanti delle matrici dell'esercizio 2.}}{15}{table.caption.26}\protected@file@percent }
\newlabel{tab:determinanti}{{4}{15}{Determinanti delle matrici dell'esercizio 2}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Esercizio 2.3.3}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Soluzione}{15}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) }{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) }{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) }{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Esercizi 2.4.1, 2.4.2}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Soluzione}{16}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Esercizio 2.5.1}{16}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Soluzione}{17}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) }{17}{section*.30}\protected@file@percent }
\newlabel{par:fattorizzazione_LU}{{2.6.1}{17}{(b)}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) }{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) }{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e) }{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(f) }{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(g) }{18}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valori dei parametri \( L \) e \( U \) per diverse tolleranze \( \varepsilon \)}}{18}{table.caption.36}\protected@file@percent }
\newlabel{tab:LU_epsilon}{{5}{18}{Valori dei parametri \( L \) e \( U \) per diverse tolleranze \( \varepsilon \)}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Conclusioni}{18}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Esercizio 2.6.1}{18}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Soluzione}{18}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Esercizio 2.6.2}{19}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Soluzione}{19}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) }{19}{section*.37}\protected@file@percent }
\newlabel{eq:keplero}{{27}{19}{(a)}{equation.2.27}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) }{20}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fit lineare ai minimi quadrati dei dati dei pianeti del Sistema Solare.}}{20}{figure.caption.39}\protected@file@percent }
\newlabel{fig:es2_6_2_1}{{9}{20}{Fit lineare ai minimi quadrati dei dati dei pianeti del Sistema Solare}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Esercizio 2.6.3}{20}{subsection.2.9}\protected@file@percent }
\newlabel{eq:fit_pol}{{34}{20}{Esercizio 2.6.3}{equation.2.34}{}}
\newlabel{eq:fit_fourier}{{35}{21}{Esercizio 2.6.3}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Soluzione}{21}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fit polinomiale e di Fourier ai minimi quadrati della funzione $g(t)=e^{\sin (t-1)}$.}}{21}{figure.caption.40}\protected@file@percent }
\newlabel{fig:es2_6_3_1}{{10}{21}{Fit polinomiale e di Fourier ai minimi quadrati della funzione $g(t)=e^{\sin (t-1)}$}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Conclusioni}{22}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Radici di equazioni non lineari}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teoria}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Esercizi 3.2.1, 3.2.2}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Soluzione}{22}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) }{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2a) }{22}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafico della funzione $f(x) = x^3 - 7x^2 + 14x - 6$ e della radice trovata con il metodo di bisezione.}}{23}{figure.caption.43}\protected@file@percent }
\newlabel{fig:es3_2_2_1}{{11}{23}{Grafico della funzione $f(x) = x^3 - 7x^2 + 14x - 6$ e della radice trovata con il metodo di bisezione}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{(2b) }{23}{section*.44}\protected@file@percent }
\newlabel{eq:convergenza_bisezione}{{37}{23}{(2b)}{equation.3.37}{}}
\newlabel{eq:convergenza_bisezione_log}{{38}{23}{(2b)}{equation.3.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{Stima di $q$}{23}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rapporto tra i valori di $d_n$ e $d_{n+1}$ in funzione di $n$.}}{24}{figure.caption.46}\protected@file@percent }
\newlabel{fig:es3_2_2_2}{{12}{24}{Rapporto tra i valori di $d_n$ e $d_{n+1}$ in funzione di $n$}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{Stima di $C$}{24}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Commento: }{24}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fit lineare del logaritmo decimale della distanza tra la radice e le stime successive.}}{25}{figure.caption.48}\protected@file@percent }
\newlabel{fig:es3_2_2_3}{{13}{25}{Fit lineare del logaritmo decimale della distanza tra la radice e le stime successive}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Esercizi 3.3.1, 3.3.2}{25}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Soluzione}{25}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) }{25}{section*.50}\protected@file@percent }
\newlabel{sec:332_2a}{{3.3.1}{26}{(2a)}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{(2a) }{26}{section*.51}\protected@file@percent }
\newlabel{sec:332_2b}{{3.3.1}{26}{(2b)}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{(2b) }{26}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafici delle funzioni $f_1$, $f_2$ e $f_3$.}}{26}{figure.caption.53}\protected@file@percent }
\newlabel{fig:es3_3_2_1}{{14}{26}{Grafici delle funzioni $f_1$, $f_2$ e $f_3$}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{(2c) }{26}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2d) - Prima funzione}{27}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Studio del valore di $q$ e $C$ per $f_1$.}}{27}{figure.caption.56}\protected@file@percent }
\newlabel{fig:es3_3_2_2}{{15}{27}{Studio del valore di $q$ e $C$ per $f_1$}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{(2d) - Seconda funzione}{27}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prima radice, $x = 0.0$: }{27}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Studio del valore di $q$ e $C$ per $f_2$., prima radice.}}{28}{figure.caption.59}\protected@file@percent }
\newlabel{fig:es3_3_2_3}{{16}{28}{Studio del valore di $q$ e $C$ per $f_2$., prima radice}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{Seconda radice, $x = 1.166$: }{28}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Studio del valore di $q$ e $C$ per $f_2$, seconda radice.}}{28}{figure.caption.61}\protected@file@percent }
\newlabel{fig:es3_3_2_4}{{17}{28}{Studio del valore di $q$ e $C$ per $f_2$, seconda radice}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{(2d) - Terza funzione}{28}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Studio del valore di $q$ per $f_3$.}}{29}{figure.caption.63}\protected@file@percent }
\newlabel{fig:es3_3_2_5}{{18}{29}{Studio del valore di $q$ per $f_3$}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Studio del valore di $C$ per $f_3$.}}{29}{figure.caption.64}\protected@file@percent }
\newlabel{fig:es3_3_2_6}{{19}{29}{Studio del valore di $C$ per $f_3$}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Esercizio 3.3.3}{30}{subsection.3.4}\protected@file@percent }
\newlabel{sec:333}{{3.4}{30}{Esercizio 3.3.3}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Soluzione}{30}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grafico della funzione $f(x)=x^{-2} - \sin x$ nell'intervallo $[0.5,10]$.}}{30}{figure.caption.65}\protected@file@percent }
\newlabel{fig:es3_3_3_1}{{20}{30}{Grafico della funzione $f(x)=x^{-2} - \sin x$ nell'intervallo $[0.5,10]$}{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valori relativi ai punti \( x_1, \dots  , x_7 \)}}{30}{table.caption.66}\protected@file@percent }
\newlabel{tab:es3_3_3_1}{{6}{30}{Valori relativi ai punti \( x_1, \dots , x_7 \)}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Esercizio 3.3.4}{31}{subsection.3.5}\protected@file@percent }
\newlabel{eq:eq-kepler1}{{47}{31}{Esercizio 3.3.4}{equation.3.47}{}}
\newlabel{eq:eq-kepler2}{{48}{31}{Esercizio 3.3.4}{equation.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Soluzione}{31}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Grafico di $\psi $ in corrispondeza di due tempi.}}{31}{figure.caption.67}\protected@file@percent }
\newlabel{fig:es3_3_4_1}{{21}{31}{Grafico di $\psi $ in corrispondeza di due tempi}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grafico della vera anomalia $\theta (t)$ per l'asteroide Eros.}}{32}{figure.caption.68}\protected@file@percent }
\newlabel{fig:es3_3_4_2}{{22}{32}{Grafico della vera anomalia $\theta (t)$ per l'asteroide Eros}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Esercizi 3.4.1, 3.4.2}{32}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Soluzione}{32}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) }{32}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2a)-(2b) }{32}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{(2c) } }{33}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2d) }{33}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Studio del valore di $q$ per la radice di $f_1$.}}{33}{figure.caption.73}\protected@file@percent }
\newlabel{fig:es3_4_2_1}{{23}{33}{Studio del valore di $q$ per la radice di $f_1$}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Esercizio 3.4.3}{33}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Soluzione}{34}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Grafico della funzione $f(x)=x^{-2}-\sin (x)$ nell'intervallo $[0.5,10]$.}}{34}{figure.caption.74}\protected@file@percent }
\newlabel{fig:es3_4_3_1}{{24}{34}{Grafico della funzione $f(x)=x^{-2}-\sin (x)$ nell'intervallo $[0.5,10]$}{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Radici stimate e punti iniziali per il metodo della secante.}}{34}{table.caption.75}\protected@file@percent }
\newlabel{tab:es3_4_3_1}{{7}{34}{Radici stimate e punti iniziali per il metodo della secante}{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpolazioni}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teoria}{34}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Esercizi 4.2.1, 4.2.2}{34}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Soluzione}{35}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) }{35}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) }{35}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Grafici delle funzioni interpolanti per i vari casi.}}{35}{figure.caption.78}\protected@file@percent }
\newlabel{fig:es4_2_2_1}{{25}{35}{Grafici delle funzioni interpolanti per i vari casi}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Esercizi 4.4.1, 4.4.2}{35}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Soluzione}{36}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) }{36}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2a) }{36}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Grafici dell'errore in norma $\infty $ in funzione di $n$ per i vari casi.}}{36}{figure.caption.81}\protected@file@percent }
\newlabel{fig:es4_4_2_1}{{26}{36}{Grafici dell'errore in norma $\infty $ in funzione di $n$ per i vari casi}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{(2b) }{37}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Grafici dell'errore in norma $\infty $ in funzione di $n$ per i vari casi, con nodi equidistanti.}}{37}{figure.caption.83}\protected@file@percent }
\newlabel{fig:es4_4_2_2}{{27}{37}{Grafici dell'errore in norma $\infty $ in funzione di $n$ per i vari casi, con nodi equidistanti}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Esercizio 4.4.3}{38}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Soluzione}{38}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:change_of_var1}{{50}{38}{Soluzione}{equation.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $f(z) = \cosh (\sin z)$ su $[0,2\pi ]$ con $n=40$ nodi di Chebyshev.}}{38}{figure.caption.84}\protected@file@percent }
\newlabel{fig:es4_4_3_1}{{28}{38}{$f(z) = \cosh (\sin z)$ su $[0,2\pi ]$ con $n=40$ nodi di Chebyshev}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Esercizio 4.4.4}{38}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Soluzione}{39}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{eq:change_of_var2}{{52}{39}{Soluzione}{equation.4.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Grafico della funzione $f(z)=(z^2-2z+2)^{-1}$ e della sua interpolazione con $n=30$ nodi di Chebyshev.}}{39}{figure.caption.85}\protected@file@percent }
\newlabel{fig:es4_4_4_1}{{29}{39}{Grafico della funzione $f(z)=(z^2-2z+2)^{-1}$ e della sua interpolazione con $n=30$ nodi di Chebyshev}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Esercizio 4.6.1}{40}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Soluzione}{40}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) }{40}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Studio delle interpolazioni trigonometriche per la funzione $f(x) = e^{\sin (2\pi x)}$.}}{40}{figure.caption.87}\protected@file@percent }
\newlabel{fig:es4_6_1_1}{{30}{40}{Studio delle interpolazioni trigonometriche per la funzione $f(x) = e^{\sin (2\pi x)}$}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) }{40}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) }{40}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Studio delle interpolazioni trigonometriche per la funzione $f(x) = \log [2+ \sin (3 \pi x ) ]$.}}{41}{figure.caption.89}\protected@file@percent }
\newlabel{fig:es4_6_1_2}{{31}{41}{Studio delle interpolazioni trigonometriche per la funzione $f(x) = \log [2+ \sin (3 \pi x ) ]$}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Studio delle interpolazioni trigonometriche per la funzione $f(x) = \cos ^{12}[\pi (x-0.2)]$.}}{41}{figure.caption.91}\protected@file@percent }
\newlabel{fig:es4_6_1_3}{{32}{41}{Studio delle interpolazioni trigonometriche per la funzione $f(x) = \cos ^{12}[\pi (x-0.2)]$}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazioni}{41}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ingrandimento della figura \ref {fig:es4_6_1_3} nella regione di appiattimento della funzione.}}{42}{figure.caption.93}\protected@file@percent }
\newlabel{fig:es4_6_1_4}{{33}{42}{Ingrandimento della figura \ref {fig:es4_6_1_3} nella regione di appiattimento della funzione}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrazione numerica}{42}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teoria}{42}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Esercizi 5.1.1, 5.1.2}{42}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Soluzione}{43}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) }{43}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) }{43}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Studio della regola del trapezio per l'integrale $\DOTSI \intop \ilimits@ _0^1 x\log (1+x)\, dx$.}}{43}{figure.caption.96}\protected@file@percent }
\newlabel{fig:es5_1_2_1}{{34}{43}{Studio della regola del trapezio per l'integrale $\int _0^1 x\log (1+x)\, dx$}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Studio della regola del trapezio per l'integrale $\DOTSI \intop \ilimits@ _0^1 x^2 \tan ^{-1}x\, dx$.}}{43}{figure.caption.97}\protected@file@percent }
\newlabel{fig:es5_1_2_2}{{35}{43}{Studio della regola del trapezio per l'integrale $\int _0^1 x^2 \tan ^{-1}x\, dx$}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Studio della regola del trapezio per l'integrale $\DOTSI \intop \ilimits@ _0^{\pi /2}e^x \cos x\, dx$.}}{44}{figure.caption.98}\protected@file@percent }
\newlabel{fig:es5_1_2_3}{{36}{44}{Studio della regola del trapezio per l'integrale $\int _0^{\pi /2}e^x \cos x\, dx$}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Studio della regola del trapezio per l'integrale $\DOTSI \intop \ilimits@ _0^1 \frac  {\tan ^{-1}(\sqrt  {2+x^2})}{(1+x^2)\sqrt  {2+x^2}}\,dx$.}}{44}{figure.caption.99}\protected@file@percent }
\newlabel{fig:es5_1_2_4}{{37}{44}{Studio della regola del trapezio per l'integrale $\int _0^1 \frac {\tan ^{-1}(\sqrt {2+x^2})}{(1+x^2)\sqrt {2+x^2}}\,dx$}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Studio della regola del trapezio per l'integrale $\DOTSI \intop \ilimits@ _0^1 \sqrt  {x} \log (x) \, dx$.}}{44}{figure.caption.100}\protected@file@percent }
\newlabel{fig:es5_1_2_5}{{38}{44}{Studio della regola del trapezio per l'integrale $\int _0^1 \sqrt {x} \log (x) \, dx$}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Studio della regola del trapezio per l'integrale $\DOTSI \intop \ilimits@ _0^1 \sqrt  {1-x^2}\, dx$.}}{44}{figure.caption.101}\protected@file@percent }
\newlabel{fig:es5_1_2_6}{{39}{44}{Studio della regola del trapezio per l'integrale $\int _0^1 \sqrt {1-x^2}\, dx$}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Commento: }{45}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Esercizi 5.1.3, 5.1.4}{45}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Soluzione}{45}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) }{45}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) }{45}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Studio della regola di Simpson per l'integrale $\DOTSI \intop \ilimits@ _0^1 x\log (1+x)\, dx$.}}{46}{figure.caption.105}\protected@file@percent }
\newlabel{fig:es5_1_4_1}{{40}{46}{Studio della regola di Simpson per l'integrale $\int _0^1 x\log (1+x)\, dx$}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Studio della regola di Simpson per l'integrale $\DOTSI \intop \ilimits@ _0^1 x^2 \tan ^{-1}x\, dx$.}}{46}{figure.caption.106}\protected@file@percent }
\newlabel{fig:es5_1_4_2}{{41}{46}{Studio della regola di Simpson per l'integrale $\int _0^1 x^2 \tan ^{-1}x\, dx$}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Studio della regola di Simpson per l'integrale $\DOTSI \intop \ilimits@ _0^{\pi /2}e^x \cos x\, dx$.}}{46}{figure.caption.107}\protected@file@percent }
\newlabel{fig:es5_1_4_3}{{42}{46}{Studio della regola di Simpson per l'integrale $\int _0^{\pi /2}e^x \cos x\, dx$}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Studio della regola di Simpson per l'integrale $\DOTSI \intop \ilimits@ _0^1 \frac  {\tan ^{-1}(\sqrt  {2+x^2})}{(1+x^2)\sqrt  {2+x^2}}\,dx$.}}{46}{figure.caption.108}\protected@file@percent }
\newlabel{fig:es5_1_4_4}{{43}{46}{Studio della regola di Simpson per l'integrale $\int _0^1 \frac {\tan ^{-1}(\sqrt {2+x^2})}{(1+x^2)\sqrt {2+x^2}}\,dx$}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Studio della regola di Simpson per l'integrale $\DOTSI \intop \ilimits@ _0^1 \sqrt  {x} \log (x) \, dx$.}}{47}{figure.caption.109}\protected@file@percent }
\newlabel{fig:es5_1_4_5}{{44}{47}{Studio della regola di Simpson per l'integrale $\int _0^1 \sqrt {x} \log (x) \, dx$}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Studio della regola di Simpson per l'integrale $\DOTSI \intop \ilimits@ _0^1 \sqrt  {1-x^2}\, dx$.}}{47}{figure.caption.110}\protected@file@percent }
\newlabel{fig:es5_1_4_6}{{45}{47}{Studio della regola di Simpson per l'integrale $\int _0^1 \sqrt {1-x^2}\, dx$}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Esercizio 5.3.1}{47}{subsection.5.4}\protected@file@percent }
\newlabel{eq:gauss_legendre_weight}{{57}{47}{Esercizio 5.3.1}{equation.5.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Soluzione}{48}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) }{48}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Polinomi di Legendre $P_n(x)$ e le loro derivate $P'_n(x)$ fino ad ordine $n=4$.}}{48}{figure.caption.112}\protected@file@percent }
\newlabel{fig:es5_3_1_1}{{46}{48}{Polinomi di Legendre $P_n(x)$ e le loro derivate $P'_n(x)$ fino ad ordine $n=4$}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {paragraph}{(a) (b) }{48}{section*.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Confronto tra zeri e pesi del polinomio di Legendre di ordine 4}}{48}{table.caption.114}\protected@file@percent }
\newlabel{tab:legendre_ordine4}{{8}{48}{Confronto tra zeri e pesi del polinomio di Legendre di ordine 4}{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Esercizio 5.4.1}{48}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Soluzione}{49}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Studio degli errori per gli integrali di funzioni olomorfe.}}{49}{figure.caption.115}\protected@file@percent }
\newlabel{fig:es5_4_1_1}{{47}{49}{Studio degli errori per gli integrali di funzioni olomorfe}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Studio degli errori per gli integrali di funzioni non olomorfe.}}{50}{figure.caption.116}\protected@file@percent }
\newlabel{fig:es5_4_1_2}{{48}{50}{Studio degli errori per gli integrali di funzioni non olomorfe}{figure.caption.116}{}}
\newlabel{eq:errors_CC_GL}{{59}{50}{Soluzione}{equation.5.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Esercizio 5.4.2}{51}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Soluzione}{51}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Esercizio 5.4.3}{51}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Studio degli errori per gli integrali impropri con la regola di quadratura double-exponential.}}{52}{figure.caption.117}\protected@file@percent }
\newlabel{fig:es5_4_2_1}{{49}{52}{Studio degli errori per gli integrali impropri con la regola di quadratura double-exponential}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Studio degli errori per l'integrale improprio con la regola di quadratura double-exponential.}}{52}{figure.caption.118}\protected@file@percent }
\newlabel{fig:es5_4_2_2}{{50}{52}{Studio degli errori per l'integrale improprio con la regola di quadratura double-exponential}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Soluzione}{53}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Studio degli errori per gli integrali con la regola di quadratura di Gauss-Legendre e double-exponential.}}{53}{figure.caption.119}\protected@file@percent }
\newlabel{fig:es5_4_3_1}{{51}{53}{Studio degli errori per gli integrali con la regola di quadratura di Gauss-Legendre e double-exponential}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equazioni differenziali ordinarie}{54}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teoria}{54}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Esercizi 6.2.1, 6.2.2}{54}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Soluzione}{54}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Soluzione e errore per il caso (a).}}{54}{figure.caption.120}\protected@file@percent }
\newlabel{fig:es6_2_1_1}{{52}{54}{Soluzione e errore per il caso (a)}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Soluzione e errore per il caso (b).}}{55}{figure.caption.121}\protected@file@percent }
\newlabel{fig:es6_2_1_2}{{53}{55}{Soluzione e errore per il caso (b)}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Soluzione e errore per il caso (c).}}{55}{figure.caption.122}\protected@file@percent }
\newlabel{fig:es6_2_1_3}{{54}{55}{Soluzione e errore per il caso (c)}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Esercizio 6.2.3}{55}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Soluzione}{56}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Soluzione e derivata prima per il caso (a). Errori.}}{56}{figure.caption.123}\protected@file@percent }
\newlabel{fig:es6_2_3_1}{{55}{56}{Soluzione e derivata prima per il caso (a). Errori}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Soluzione e derivata prima per il caso (b). Errori.}}{56}{figure.caption.124}\protected@file@percent }
\newlabel{fig:es6_2_3_2}{{56}{56}{Soluzione e derivata prima per il caso (b). Errori}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Soluzione e derivata prima per il caso (c). Errori.}}{57}{figure.caption.125}\protected@file@percent }
\newlabel{fig:es6_2_3_3}{{57}{57}{Soluzione e derivata prima per il caso (c). Errori}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Esercizio 6.3.1}{57}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Soluzione}{57}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Confronto tra gli errori dei metodi IE2 e RK4.}}{58}{figure.caption.126}\protected@file@percent }
\newlabel{fig:es6_3_1}{{58}{58}{Confronto tra gli errori dei metodi IE2 e RK4}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Esercizio 6.3.2}{58}{subsection.6.5}\protected@file@percent }
\newlabel{es:6_3_2}{{6.5}{58}{Esercizio 6.3.2}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Soluzione}{58}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Soluzioni del sistema di ODE (a).}}{59}{figure.caption.127}\protected@file@percent }
\newlabel{fig:es6_3_2_1}{{59}{59}{Soluzioni del sistema di ODE (a)}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Soluzioni del sistema di ODE (b).}}{59}{figure.caption.128}\protected@file@percent }
\newlabel{fig:es6_3_2_2}{{60}{59}{Soluzioni del sistema di ODE (b)}{figure.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Valori di $h$ ottenuti per i due sistemi di ODE}}{60}{table.caption.129}\protected@file@percent }
\newlabel{tab:valori_h}{{9}{60}{Valori di $h$ ottenuti per i due sistemi di ODE}{table.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Soluzione del modello SIR.}}{60}{figure.caption.130}\protected@file@percent }
\newlabel{fig:es6_3_3}{{61}{60}{Soluzione del modello SIR}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Esercizio 6.3.3}{60}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Soluzione}{60}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendice}{61}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dati}{61}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Distanza dal Sole e periodo orbitale dei pianeti del Sistema Solare}}{61}{table.caption.131}\protected@file@percent }
\newlabel{tab:pianeti}{{10}{61}{Distanza dal Sole e periodo orbitale dei pianeti del Sistema Solare}{table.caption.131}{}}
\gdef \@abspage@last{61}
