\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi dell'errore}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Esercizio 1.0.1}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Soluzione}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Confronto tra $\Delta $ e $\frac  {x^{N+1}}{(N+1)!}$ per $N=1,2,3, 4$.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:es1_0_1_1}{{1.1}{4}{Confronto tra $\Delta $ e $\frac {x^{N+1}}{(N+1)!}$ per $N=1,2,3, 4$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Conclusioni}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Esercizio 1.2.1}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Soluzione}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $\Delta $ in Float32.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:es1_2_1_1}{{1.2}{5}{$\Delta $ in Float32}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ingrandimento di $\Delta $ in Float64}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:es1_2_1_2}{{1.3}{5}{Ingrandimento di $\Delta $ in Float64}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Single precision:}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double precision:}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Conclusioni}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Esercizio 1.4.1}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{6}{section*.6}\protected@file@percent }
\newlabel{eq:varianza_naive}{{1.3}{6}{(a)}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{7}{section*.7}\protected@file@percent }
\newlabel{eq:varianza_eff}{{1.4}{7}{(b)}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Soluzione}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{7}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Risultati del test della formula \ref {eq:varianza_naive} su tre vettori di tipo Float64}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:varianza_test}{{1.1}{7}{Risultati del test della formula \ref {eq:varianza_naive} su tre vettori di tipo Float64}{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{7}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Valori di varianza. Metodo 1: equazione \ref {eq:varianza_naive}. Metodo 2: equazione \ref {eq:varianza_eff}.}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:varianza_precisioni}{{1.2}{7}{Valori di varianza. Metodo 1: equazione \ref {eq:varianza_naive}. Metodo 2: equazione \ref {eq:varianza_eff}}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Differenza \( u - \frac  {v^2}{n} \) per ciascun dataset.}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:errore_varianza}{{1.3}{8}{Differenza \( u - \frac {v^2}{n} \) per ciascun dataset}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Conclusioni}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Esercizio 1.4.2}{8}{subsection.1.4}\protected@file@percent }
\newlabel{eq:algoritmo_naive}{{1.5}{8}{Esercizio 1.4.2}{equation.1.5}{}}
\newlabel{eq:algoritmo_maclaurin}{{1.6}{8}{Esercizio 1.4.2}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Soluzione}{9}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)-(c):}{9}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Confronto tra $f(x)$ e $p_n(x)$ al variare di $x$.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:es1_4_2_1}{{1.4}{9}{Confronto tra $f(x)$ e $p_n(x)$ al variare di $x$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ingrandimento. $x \in [10^{-15}, 10^{-14}]$.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:es1_4_2_2}{{1.5}{10}{Ingrandimento. $x \in [10^{-15}, 10^{-14}]$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ingrandimento. $x \in [10^{-2}, 10^{-1}]$.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:es1_4_2_3}{{1.6}{10}{Ingrandimento. $x \in [10^{-2}, 10^{-1}]$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{(d):}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{10}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distanza tra $p_n(0.1)$ e $p_{n+1}(0.1)$ al variare di $n$.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:es1_4_2_4}{{1.7}{11}{Distanza tra $p_n(0.1)$ e $p_{n+1}(0.1)$ al variare di $n$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distanza tra $f(x)$ e $p_n(x)$.}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:es1_4_2_5}{{1.8}{11}{Distanza tra $f(x)$ e $p_n(x)$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemi lineari}{11}{section.2}\protected@file@percent }
\newlabel{sistemi_lineari}{{2}{11}{Sistemi lineari}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esercizi 2.1.1, 2.1.2, 2.1.3, 2.1.4}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Soluzione}{12}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sostituzione in avanti:}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sostituzione all'indietro:}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Esercizi 2.3.1, 2.3.2, 2.3.4}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Soluzione}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti 1 e 2:}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punto 4:}{13}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Determinanti delle matrici dell'esercizio 2.}}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab:determinanti}{{2.1}{13}{Determinanti delle matrici dell'esercizio 2}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Esercizio 2.3.3}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Soluzione}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Esercizi 2.4.1, 2.4.2}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Soluzione}{14}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Esercizio 2.5.1}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Soluzione}{15}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{15}{section*.29}\protected@file@percent }
\newlabel{par:fattorizzazione_LU}{{2.5.1}{15}{(b)}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(f)}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(g)}{16}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valori dei numeri di condizionamento al variare di \( \varepsilon \)}}{16}{table.caption.35}\protected@file@percent }
\newlabel{tab:LU_epsilon}{{2.2}{16}{Valori dei numeri di condizionamento al variare di \( \varepsilon \)}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Conclusioni}{16}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Esercizio 2.6.1}{16}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Soluzione}{17}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Esercizio 2.6.2}{17}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Soluzione}{17}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{17}{section*.36}\protected@file@percent }
\newlabel{eq:keplero}{{2.2}{17}{(a)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{18}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fit lineare ai minimi quadrati dei dati dei pianeti del Sistema Solare.}}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:es2_6_2_1}{{2.1}{18}{Fit lineare ai minimi quadrati dei dati dei pianeti del Sistema Solare}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Esercizio 2.6.3}{18}{subsection.2.8}\protected@file@percent }
\newlabel{eq:fit_pol}{{2.3}{18}{Esercizio 2.6.3}{Item.11}{}}
\newlabel{eq:fit_fourier}{{2.4}{18}{Esercizio 2.6.3}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Soluzione}{19}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fit polinomiale e di Fourier ai minimi quadrati della funzione $g(t)=e^{\sin (t-1)}$.}}{19}{figure.caption.39}\protected@file@percent }
\newlabel{fig:es2_6_3_1}{{2.2}{19}{Fit polinomiale e di Fourier ai minimi quadrati della funzione $g(t)=e^{\sin (t-1)}$}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Conclusioni}{19}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Radici di equazioni non lineari}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Esercizi 3.2.1, 3.2.2}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Soluzione}{20}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1)}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2a)}{20}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funzione $f(x) = x^3 - 7x^2 + 14x - 6$ e radice ottenuta con metodo di bisezione.}}{20}{figure.caption.42}\protected@file@percent }
\newlabel{fig:es3_2_2_1}{{3.1}{20}{Funzione $f(x) = x^3 - 7x^2 + 14x - 6$ e radice ottenuta con metodo di bisezione}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{(2b)}{21}{section*.43}\protected@file@percent }
\newlabel{eq:convergenza_bisezione}{{3.1}{21}{(2b)}{equation.3.1}{}}
\newlabel{eq:convergenza_bisezione_log}{{3.2}{21}{(2b)}{equation.3.2}{}}
\newlabel{eq:stima_C}{{3.3}{21}{(2b)}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Stima di $q$ e $C$:}{21}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stima di $q$}}{21}{figure.caption.45}\protected@file@percent }
\newlabel{fig:es3_2_2_2}{{3.2}{21}{Stima di $q$}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stima di $C$}}{21}{figure.caption.45}\protected@file@percent }
\newlabel{fig:es3_2_2_3}{{3.3}{21}{Stima di $C$}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{Commento:}{22}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Esercizi 3.3.1, 3.3.2}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Soluzione}{22}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1)}{22}{section*.47}\protected@file@percent }
\newlabel{sec:332_2a}{{3.2.1}{22}{(2a)}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{(2a)}{22}{section*.48}\protected@file@percent }
\newlabel{sec:332_2b}{{3.2.1}{22}{(2b)}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{(2b)}{22}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2c)}{22}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafici delle funzioni $f_1$, $f_2$ e $f_3$.}}{23}{figure.caption.50}\protected@file@percent }
\newlabel{fig:es3_3_2_1}{{3.4}{23}{Grafici delle funzioni $f_1$, $f_2$ e $f_3$}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{(2d) - Prima funzione}{23}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Studio del valore di $q$ e $C$ per $f_1$.}}{23}{figure.caption.53}\protected@file@percent }
\newlabel{fig:es3_3_2_2}{{3.5}{23}{Studio del valore di $q$ e $C$ per $f_1$}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{(2d) - Seconda funzione}{24}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prima radice, $x = 0.0$:}{24}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Studio del valore di $q$ e $C$ per $f_2$, prima radice.}}{24}{figure.caption.56}\protected@file@percent }
\newlabel{fig:es3_3_2_3}{{3.6}{24}{Studio del valore di $q$ e $C$ per $f_2$, prima radice}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{Seconda radice, $x = 1.166$:}{24}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Studio del valore di $q$ e $C$ per $f_2$, seconda radice.}}{25}{figure.caption.58}\protected@file@percent }
\newlabel{fig:es3_3_2_4}{{3.7}{25}{Studio del valore di $q$ e $C$ per $f_2$, seconda radice}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{(2d) - Terza funzione}{25}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commento:}{25}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Esercizio 3.3.3}{25}{subsection.3.3}\protected@file@percent }
\newlabel{sec:333}{{3.3}{25}{Esercizio 3.3.3}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Soluzione}{25}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Studio del valore di $q$ (sopra) e $C$ (sotto) per $f_3$.}}{26}{figure.caption.60}\protected@file@percent }
\newlabel{fig:es3_3_2_6}{{3.8}{26}{Studio del valore di $q$ (sopra) e $C$ (sotto) per $f_3$}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Grafico della funzione $f(x)=x^{-2} - \sin x$ nell'intervallo $[0.5,10]$.}}{26}{figure.caption.62}\protected@file@percent }
\newlabel{fig:es3_3_3_1}{{3.9}{26}{Grafico della funzione $f(x)=x^{-2} - \sin x$ nell'intervallo $[0.5,10]$}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valori relativi ai punti \( x_1, \dots  , x_7 \)}}{27}{table.caption.63}\protected@file@percent }
\newlabel{tab:es3_3_3_1}{{3.1}{27}{Valori relativi ai punti \( x_1, \dots , x_7 \)}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Esercizio 3.3.4}{27}{subsection.3.4}\protected@file@percent }
\newlabel{eq:eq-kepler1}{{3.5}{27}{Esercizio 3.3.4}{equation.3.5}{}}
\newlabel{eq:eq-kepler2}{{3.6}{27}{Esercizio 3.3.4}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Soluzione}{27}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Grafico dell'equazione \ref {eq:eq-kepler2} (sinistra) e $\theta (t)$ (destra).}}{28}{figure.caption.64}\protected@file@percent }
\newlabel{fig:es3_3_4_1}{{3.10}{28}{Grafico dell'equazione \ref {eq:eq-kepler2} (sinistra) e $\theta (t)$ (destra)}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Esercizi 3.4.1, 3.4.2}{28}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Soluzione}{28}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1)}{28}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2a)-(2b)}{28}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2c)}{28}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2d) }{29}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Studio del valore di $q$ per la radice di $f_1$.}}{29}{figure.caption.69}\protected@file@percent }
\newlabel{fig:es3_4_2_1}{{3.11}{29}{Studio del valore di $q$ per la radice di $f_1$}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Esercizio 3.4.3}{29}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Soluzione}{29}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Grafico della funzione $f(x)=x^{-2}-\sin (x)$ nell'intervallo $[0.5,10]$.}}{30}{figure.caption.70}\protected@file@percent }
\newlabel{fig:es3_4_3_1}{{3.12}{30}{Grafico della funzione $f(x)=x^{-2}-\sin (x)$ nell'intervallo $[0.5,10]$}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Radici stimate e punti iniziali per il metodo della secante.}}{30}{table.caption.71}\protected@file@percent }
\newlabel{tab:es3_4_3_1}{{3.2}{30}{Radici stimate e punti iniziali per il metodo della secante}{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpolazioni}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Esercizi 4.2.1, 4.2.2}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Soluzione}{30}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) }{30}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) }{31}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafici delle funzioni interpolanti per i vari casi.}}{31}{figure.caption.74}\protected@file@percent }
\newlabel{fig:es4_2_2_1}{{4.1}{31}{Grafici delle funzioni interpolanti per i vari casi}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Esercizi 4.4.1, 4.4.2}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Soluzione}{32}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1)}{32}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2a)}{32}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Errori per nodi di Chebyshev (sinistra) e nodi equidistanti (destra).}}{32}{figure.caption.77}\protected@file@percent }
\newlabel{fig:es4_4_2_1}{{4.2}{32}{Errori per nodi di Chebyshev (sinistra) e nodi equidistanti (destra)}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{(2b)}{32}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Esercizio 4.4.3}{33}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Soluzione}{33}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:change_of_var1}{{4.2}{33}{Soluzione}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $f(z) = \cosh (\sin z)$ su $[0,2\pi ]$ con $n=40$ nodi di Chebyshev.}}{33}{figure.caption.79}\protected@file@percent }
\newlabel{fig:es4_4_3_1}{{4.3}{33}{$f(z) = \cosh (\sin z)$ su $[0,2\pi ]$ con $n=40$ nodi di Chebyshev}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Esercizio 4.4.4}{33}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Soluzione}{34}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:change_of_var2}{{4.4}{34}{Soluzione}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $f(z)=(z^2-2z+2)^{-1}$ e relativa interpolazione con $30$ nodi di Chebyshev.}}{34}{figure.caption.80}\protected@file@percent }
\newlabel{fig:es4_4_4_1}{{4.4}{34}{$f(z)=(z^2-2z+2)^{-1}$ e relativa interpolazione con $30$ nodi di Chebyshev}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Esercizio 4.6.1}{34}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Soluzione}{35}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Studio delle interpolazioni trigonometriche per la funzione $f(x) = e^{\sin (2\pi x)}$.}}{35}{figure.caption.81}\protected@file@percent }
\newlabel{fig:es4_6_1_1}{{4.5}{35}{Studio delle interpolazioni trigonometriche per la funzione $f(x) = e^{\sin (2\pi x)}$}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Studio delle interpolazioni trigonometriche per la funzione $f(x) = \log [2+ \sin (3 \pi x ) ]$.}}{35}{figure.caption.82}\protected@file@percent }
\newlabel{fig:es4_6_1_2}{{4.6}{35}{Studio delle interpolazioni trigonometriche per la funzione $f(x) = \log [2+ \sin (3 \pi x ) ]$}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazioni}{35}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Studio delle interpolazioni trigonometriche per la funzione $f(x) = \cos ^{12}[\pi (x-0.2)]$.}}{36}{figure.caption.83}\protected@file@percent }
\newlabel{fig:es4_6_1_3}{{4.7}{36}{Studio delle interpolazioni trigonometriche per la funzione $f(x) = \cos ^{12}[\pi (x-0.2)]$}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrazione numerica}{36}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Esercizi 5.1.1, 5.1.2}{36}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Soluzione}{36}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1)}{36}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2)}{37}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Studio della regola del trapezio per l'integrale $\DOTSI \intop \ilimits@ _0^1 x\log (1+x)\, dx$.}}{37}{figure.caption.87}\protected@file@percent }
\newlabel{fig:es5_1_2_1}{{5.1}{37}{Studio della regola del trapezio per l'integrale $\int _0^1 x\log (1+x)\, dx$}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Studio della regola del trapezio per l'integrale $\DOTSI \intop \ilimits@ _0^1 x^2 \tan ^{-1}x\, dx$.}}{37}{figure.caption.88}\protected@file@percent }
\newlabel{fig:es5_1_2_2}{{5.2}{37}{Studio della regola del trapezio per l'integrale $\int _0^1 x^2 \tan ^{-1}x\, dx$}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Commento:}{37}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Esercizi 5.1.3, 5.1.4}{37}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Studio della regola del trapezio per l'integrale $\DOTSI \intop \ilimits@ _0^{\pi /2}e^x \cos x\, dx$.}}{38}{figure.caption.89}\protected@file@percent }
\newlabel{fig:es5_1_2_3}{{5.3}{38}{Studio della regola del trapezio per l'integrale $\int _0^{\pi /2}e^x \cos x\, dx$}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Studio della regola del trapezio per l'integrale $\DOTSI \intop \ilimits@ _0^1 \frac  {\tan ^{-1}(\sqrt  {2+x^2})}{(1+x^2)\sqrt  {2+x^2}}\,dx$.}}{38}{figure.caption.90}\protected@file@percent }
\newlabel{fig:es5_1_2_4}{{5.4}{38}{Studio della regola del trapezio per l'integrale $\int _0^1 \frac {\tan ^{-1}(\sqrt {2+x^2})}{(1+x^2)\sqrt {2+x^2}}\,dx$}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Studio della regola del trapezio per l'integrale $\DOTSI \intop \ilimits@ _0^1 \sqrt  {x} \log (x) \, dx$.}}{38}{figure.caption.91}\protected@file@percent }
\newlabel{fig:es5_1_2_5}{{5.5}{38}{Studio della regola del trapezio per l'integrale $\int _0^1 \sqrt {x} \log (x) \, dx$}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Soluzione}{38}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3)}{38}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4)}{38}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Studio della regola del trapezio per l'integrale $\DOTSI \intop \ilimits@ _0^1 \sqrt  {1-x^2}\, dx$.}}{39}{figure.caption.92}\protected@file@percent }
\newlabel{fig:es5_1_2_6}{{5.6}{39}{Studio della regola del trapezio per l'integrale $\int _0^1 \sqrt {1-x^2}\, dx$}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Studio della regola di Simpson per l'integrale $\DOTSI \intop \ilimits@ _0^1 x\log (1+x)\, dx$.}}{39}{figure.caption.96}\protected@file@percent }
\newlabel{fig:es5_1_4_1}{{5.7}{39}{Studio della regola di Simpson per l'integrale $\int _0^1 x\log (1+x)\, dx$}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Studio della regola di Simpson per l'integrale $\DOTSI \intop \ilimits@ _0^1 x^2 \tan ^{-1}x\, dx$.}}{39}{figure.caption.97}\protected@file@percent }
\newlabel{fig:es5_1_4_2}{{5.8}{39}{Studio della regola di Simpson per l'integrale $\int _0^1 x^2 \tan ^{-1}x\, dx$}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Studio della regola di Simpson per l'integrale $\DOTSI \intop \ilimits@ _0^{\pi /2}e^x \cos x\, dx$.}}{40}{figure.caption.98}\protected@file@percent }
\newlabel{fig:es5_1_4_3}{{5.9}{40}{Studio della regola di Simpson per l'integrale $\int _0^{\pi /2}e^x \cos x\, dx$}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Studio della regola di Simpson per l'integrale $\DOTSI \intop \ilimits@ _0^1 \frac  {\tan ^{-1}(\sqrt  {2+x^2})}{(1+x^2)\sqrt  {2+x^2}}\,dx$.}}{40}{figure.caption.99}\protected@file@percent }
\newlabel{fig:es5_1_4_4}{{5.10}{40}{Studio della regola di Simpson per l'integrale $\int _0^1 \frac {\tan ^{-1}(\sqrt {2+x^2})}{(1+x^2)\sqrt {2+x^2}}\,dx$}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Studio della regola di Simpson per l'integrale $\DOTSI \intop \ilimits@ _0^1 \sqrt  {x} \log (x) \, dx$.}}{40}{figure.caption.100}\protected@file@percent }
\newlabel{fig:es5_1_4_5}{{5.11}{40}{Studio della regola di Simpson per l'integrale $\int _0^1 \sqrt {x} \log (x) \, dx$}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Esercizio 5.3.1}{40}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Studio della regola di Simpson per l'integrale $\DOTSI \intop \ilimits@ _0^1 \sqrt  {1-x^2}\, dx$.}}{41}{figure.caption.101}\protected@file@percent }
\newlabel{fig:es5_1_4_6}{{5.12}{41}{Studio della regola di Simpson per l'integrale $\int _0^1 \sqrt {1-x^2}\, dx$}{figure.caption.101}{}}
\newlabel{eq:legendre_recurrence}{{5.2}{41}{Esercizio 5.3.1}{equation.5.2}{}}
\newlabel{eq:gauss_legendre_weight}{{5.4}{41}{Esercizio 5.3.1}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Soluzione}{41}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{41}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) (c) (d)}{41}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Esercizio 5.4.1}{41}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Polinomi di Legendre $P_n(x)$ e le loro derivate $P'_n(x)$ fino ad ordine $n=4$.}}{42}{figure.caption.103}\protected@file@percent }
\newlabel{fig:es5_3_1_1}{{5.13}{42}{Polinomi di Legendre $P_n(x)$ e le loro derivate $P'_n(x)$ fino ad ordine $n=4$}{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Confronto tra zeri e pesi del polinomio di Legendre di ordine 4}}{42}{table.caption.105}\protected@file@percent }
\newlabel{tab:legendre_ordine4}{{5.1}{42}{Confronto tra zeri e pesi del polinomio di Legendre di ordine 4}{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Soluzione}{42}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Studio degli errori per gli integrali di funzioni olomorfe.}}{43}{figure.caption.106}\protected@file@percent }
\newlabel{fig:es5_4_1_1}{{5.14}{43}{Studio degli errori per gli integrali di funzioni olomorfe}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Studio degli errori per gli integrali di funzioni non olomorfe.}}{43}{figure.caption.107}\protected@file@percent }
\newlabel{fig:es5_4_1_2}{{5.15}{43}{Studio degli errori per gli integrali di funzioni non olomorfe}{figure.caption.107}{}}
\newlabel{eq:errors_CC_GL}{{5.6}{43}{Soluzione}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Esercizio 5.4.2}{44}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Soluzione}{44}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Esercizio 5.4.3}{44}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Studio degli errori per integrali con la regola double-exponential.}}{45}{figure.caption.108}\protected@file@percent }
\newlabel{fig:es5_4_2_1}{{5.16}{45}{Studio degli errori per integrali con la regola double-exponential}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Soluzione}{45}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Studio degli errori per gli integrali con la regola di quadratura di Gauss-Legendre e double-exponential.}}{46}{figure.caption.109}\protected@file@percent }
\newlabel{fig:es5_4_3_1}{{5.17}{46}{Studio degli errori per gli integrali con la regola di quadratura di Gauss-Legendre e double-exponential}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equazioni differenziali ordinarie}{47}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Esercizi 6.2.1, 6.2.2}{47}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Soluzione}{47}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Soluzione e errore per il caso (a).}}{47}{figure.caption.110}\protected@file@percent }
\newlabel{fig:es6_2_1_1}{{6.1}{47}{Soluzione e errore per il caso (a)}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Soluzione e errore per il caso (b).}}{47}{figure.caption.111}\protected@file@percent }
\newlabel{fig:es6_2_1_2}{{6.2}{47}{Soluzione e errore per il caso (b)}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Soluzione e errore per il caso (c).}}{48}{figure.caption.112}\protected@file@percent }
\newlabel{fig:es6_2_1_3}{{6.3}{48}{Soluzione e errore per il caso (c)}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Esercizio 6.2.3}{48}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Soluzione}{48}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Soluzione e derivata prima per il caso (a). Errori.}}{49}{figure.caption.113}\protected@file@percent }
\newlabel{fig:es6_2_3_1}{{6.4}{49}{Soluzione e derivata prima per il caso (a). Errori}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Soluzione e derivata prima per il caso (b). Errori.}}{49}{figure.caption.114}\protected@file@percent }
\newlabel{fig:es6_2_3_2}{{6.5}{49}{Soluzione e derivata prima per il caso (b). Errori}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Esercizio 6.3.1}{49}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Soluzione e derivata prima per il caso (c). Errori.}}{50}{figure.caption.115}\protected@file@percent }
\newlabel{fig:es6_2_3_3}{{6.6}{50}{Soluzione e derivata prima per il caso (c). Errori}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Soluzione}{50}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Confronto tra gli errori dei metodi IE2 e RK4.}}{50}{figure.caption.116}\protected@file@percent }
\newlabel{fig:es6_3_1}{{6.7}{50}{Confronto tra gli errori dei metodi IE2 e RK4}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Esercizio 6.3.2}{51}{subsection.6.4}\protected@file@percent }
\newlabel{es:6_3_2}{{6.4}{51}{Esercizio 6.3.2}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Soluzione}{51}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Soluzioni del sistema di ODE (a).}}{52}{figure.caption.117}\protected@file@percent }
\newlabel{fig:es6_3_2_1}{{6.8}{52}{Soluzioni del sistema di ODE (a)}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Soluzioni del sistema di ODE (b).}}{52}{figure.caption.118}\protected@file@percent }
\newlabel{fig:es6_3_2_2}{{6.9}{52}{Soluzioni del sistema di ODE (b)}{figure.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Valori di $h$ ottenuti per i due sistemi di ODE}}{52}{table.caption.119}\protected@file@percent }
\newlabel{tab:valori_h}{{6.1}{52}{Valori di $h$ ottenuti per i due sistemi di ODE}{table.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Esercizio 6.3.3}{52}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Soluzione del modello SIR.}}{53}{figure.caption.120}\protected@file@percent }
\newlabel{fig:es6_3_3}{{6.10}{53}{Soluzione del modello SIR}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Soluzione}{53}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Esercizio 6.3.5}{53}{subsection.6.6}\protected@file@percent }
\newlabel{es:6_3_5}{{6.6}{53}{Esercizio 6.3.5}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Soluzione}{54}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Soluzione e passo del metodo BS23.}}{54}{figure.caption.121}\protected@file@percent }
\newlabel{fig:es6_3_5_1}{{6.11}{54}{Soluzione e passo del metodo BS23}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Esercizio 6.3.6}{54}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Soluzione}{54}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Errore all'istante finale in funzione della tolleranza $\delta $.}}{55}{figure.caption.122}\protected@file@percent }
\newlabel{fig:es6_3_5_2}{{6.12}{55}{Errore all'istante finale in funzione della tolleranza $\delta $}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Soluzione e derivata prima per il caso $y(0) = 0.1$, $y'(0) = 0$. Passo del metodo BS23.}}{55}{figure.caption.123}\protected@file@percent }
\newlabel{fig:es6_3_6_1}{{6.13}{55}{Soluzione e derivata prima per il caso $y(0) = 0.1$, $y'(0) = 0$. Passo del metodo BS23}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Soluzione e derivata prima per il caso $y(0) = 0.5$, $y'(0) = 0$. Passo del metodo BS23.}}{55}{figure.caption.124}\protected@file@percent }
\newlabel{fig:es6_3_6_2}{{6.14}{55}{Soluzione e derivata prima per il caso $y(0) = 0.5$, $y'(0) = 0$. Passo del metodo BS23}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Soluzione e derivata prima per il caso $y(0) = 0.75$, $y'(0) = 0$. Passo del metodo BS23.}}{56}{figure.caption.125}\protected@file@percent }
\newlabel{fig:es6_3_6_3}{{6.15}{56}{Soluzione e derivata prima per il caso $y(0) = 0.75$, $y'(0) = 0$. Passo del metodo BS23}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Soluzione e derivata prima per il caso $y(0) = 0.95$, $y'(0) = 0$. Passo del metodo BS23.}}{56}{figure.caption.126}\protected@file@percent }
\newlabel{fig:es6_3_6_4}{{6.16}{56}{Soluzione e derivata prima per il caso $y(0) = 0.95$, $y'(0) = 0$. Passo del metodo BS23}{figure.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Valori di passo minimo e medio per i quattro casi}}{56}{table.caption.127}\protected@file@percent }
\newlabel{tab:passi}{{6.2}{56}{Valori di passo minimo e medio per i quattro casi}{table.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Esercizio 6.3.7}{56}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Soluzione}{57}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Soluzione e passo del metodo BS23.}}{57}{figure.caption.128}\protected@file@percent }
\newlabel{fig:es6_3_7}{{6.17}{57}{Soluzione e passo del metodo BS23}{figure.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Valori di passo minimo e medio per il problema stiff}}{57}{table.caption.129}\protected@file@percent }
\newlabel{tab:passi_stiff}{{6.3}{57}{Valori di passo minimo e medio per il problema stiff}{table.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendice}{57}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dati}{57}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Distanza dal Sole e periodo orbitale dei pianeti del Sistema Solare}}{58}{table.caption.130}\protected@file@percent }
\newlabel{tab:pianeti}{{7.1}{58}{Distanza dal Sole e periodo orbitale dei pianeti del Sistema Solare}{table.caption.130}{}}
\gdef \@abspage@last{58}
