PWD c:\ALL\Stefano\Bicocca\3terzo_anno\lab_comp\lab_computazionale1\relazione
INPUT C:\Users\i\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\ALL\Stefano\Bicocca\3terzo_anno\lab_comp\lab_computazionale1\relazione\relazione.tex
OUTPUT relazione.log
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-it.ini
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\relazione.aux
INPUT .\relazione.aux
INPUT relazione.aux
OUTPUT relazione.aux
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\relazione.out
INPUT .\relazione.out
INPUT relazione.out
INPUT relazione.out
OUTPUT relazione.pdf
INPUT .\relazione.out
INPUT .\relazione.out
OUTPUT relazione.out
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\relazione.toc
INPUT .\relazione.toc
INPUT relazione.toc
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\immagini\logo_bicocca.png
INPUT .\immagini\logo_bicocca.png
INPUT .\immagini\logo_bicocca.png
INPUT .\immagini\logo_bicocca.png
INPUT .\immagini\logo_bicocca.png
INPUT .\immagini\logo_bicocca.png
INPUT C:\Users\i\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
OUTPUT relazione.toc
INPUT .\immagini\1011.pdf
INPUT .\immagini\1011.pdf
INPUT .\immagini\1011.pdf
INPUT .\immagini\1011.pdf
INPUT .\immagini\1011.pdf
INPUT .\immagini\1211.pdf
INPUT .\immagini\1211.pdf
INPUT .\immagini\1211.pdf
INPUT .\immagini\1211.pdf
INPUT .\immagini\1211.pdf
INPUT .\immagini\1212.pdf
INPUT .\immagini\1212.pdf
INPUT .\immagini\1212.pdf
INPUT .\immagini\1212.pdf
INPUT .\immagini\1212.pdf
INPUT .\immagini\1421.pdf
INPUT .\immagini\1421.pdf
INPUT .\immagini\1421.pdf
INPUT .\immagini\1421.pdf
INPUT .\immagini\1421.pdf
INPUT .\immagini\1422.pdf
INPUT .\immagini\1422.pdf
INPUT .\immagini\1422.pdf
INPUT .\immagini\1422.pdf
INPUT .\immagini\1422.pdf
INPUT .\immagini\1423.pdf
INPUT .\immagini\1423.pdf
INPUT .\immagini\1423.pdf
INPUT .\immagini\1423.pdf
INPUT .\immagini\1423.pdf
INPUT .\immagini\1424.pdf
INPUT .\immagini\1424.pdf
INPUT .\immagini\1424.pdf
INPUT .\immagini\1424.pdf
INPUT .\immagini\1424.pdf
INPUT .\immagini\1425.pdf
INPUT .\immagini\1425.pdf
INPUT .\immagini\1425.pdf
INPUT .\immagini\1425.pdf
INPUT .\immagini\1425.pdf
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT .\immagini\2621.pdf
INPUT .\immagini\2621.pdf
INPUT .\immagini\2621.pdf
INPUT .\immagini\2621.pdf
INPUT .\immagini\2621.pdf
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\immagini\2631.pdf
INPUT .\immagini\2631.pdf
INPUT .\immagini\2631.pdf
INPUT .\immagini\2631.pdf
INPUT .\immagini\2631.pdf
INPUT .\immagini\3221.pdf
INPUT .\immagini\3221.pdf
INPUT .\immagini\3221.pdf
INPUT .\immagini\3221.pdf
INPUT .\immagini\3221.pdf
INPUT .\immagini\3222.pdf
INPUT .\immagini\3222.pdf
INPUT .\immagini\3222.pdf
INPUT .\immagini\3222.pdf
INPUT .\immagini\3222.pdf
INPUT .\immagini\3223.pdf
INPUT .\immagini\3223.pdf
INPUT .\immagini\3223.pdf
INPUT .\immagini\3223.pdf
INPUT .\immagini\3223.pdf
INPUT .\immagini\3321.pdf
INPUT .\immagini\3321.pdf
INPUT .\immagini\3321.pdf
INPUT .\immagini\3321.pdf
INPUT .\immagini\3321.pdf
INPUT .\immagini\3322.pdf
INPUT .\immagini\3322.pdf
INPUT .\immagini\3322.pdf
INPUT .\immagini\3322.pdf
INPUT .\immagini\3322.pdf
INPUT .\immagini\3323.pdf
INPUT .\immagini\3323.pdf
INPUT .\immagini\3323.pdf
INPUT .\immagini\3323.pdf
INPUT .\immagini\3323.pdf
INPUT .\immagini\3321_q.pdf
INPUT .\immagini\3321_q.pdf
INPUT .\immagini\3321_q.pdf
INPUT .\immagini\3321_q.pdf
INPUT .\immagini\3321_q.pdf
INPUT .\immagini\3321_C.pdf
INPUT .\immagini\3321_C.pdf
INPUT .\immagini\3321_C.pdf
INPUT .\immagini\3321_C.pdf
INPUT .\immagini\3321_C.pdf
INPUT .\immagini\3322_q1.pdf
INPUT .\immagini\3322_q1.pdf
INPUT .\immagini\3322_q1.pdf
INPUT .\immagini\3322_q1.pdf
INPUT .\immagini\3322_q1.pdf
INPUT .\immagini\3322_C1.pdf
INPUT .\immagini\3322_C1.pdf
INPUT .\immagini\3322_C1.pdf
INPUT .\immagini\3322_C1.pdf
INPUT .\immagini\3322_C1.pdf
INPUT .\immagini\3322_q2.pdf
INPUT .\immagini\3322_q2.pdf
INPUT .\immagini\3322_q2.pdf
INPUT .\immagini\3322_q2.pdf
INPUT .\immagini\3322_q2.pdf
INPUT .\immagini\3322_C2.pdf
INPUT .\immagini\3322_C2.pdf
INPUT .\immagini\3322_C2.pdf
INPUT .\immagini\3322_C2.pdf
INPUT .\immagini\3322_C2.pdf
INPUT .\immagini\3323_q.pdf
INPUT .\immagini\3323_q.pdf
INPUT .\immagini\3323_q.pdf
INPUT .\immagini\3323_q.pdf
INPUT .\immagini\3323_q.pdf
INPUT .\immagini\3323_C1.pdf
INPUT .\immagini\3323_C1.pdf
INPUT .\immagini\3323_C1.pdf
INPUT .\immagini\3323_C1.pdf
INPUT .\immagini\3323_C1.pdf
INPUT .\immagini\3323_C2.pdf
INPUT .\immagini\3323_C2.pdf
INPUT .\immagini\3323_C2.pdf
INPUT .\immagini\3323_C2.pdf
INPUT .\immagini\3323_C2.pdf
INPUT .\immagini\3331.pdf
INPUT .\immagini\3331.pdf
INPUT .\immagini\3331.pdf
INPUT .\immagini\3331.pdf
INPUT .\immagini\3331.pdf
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\immagini\3341.pdf
INPUT .\immagini\3341.pdf
INPUT .\immagini\3341.pdf
INPUT .\immagini\3341.pdf
INPUT .\immagini\3341.pdf
INPUT .\immagini\3342.pdf
INPUT .\immagini\3342.pdf
INPUT .\immagini\3342.pdf
INPUT .\immagini\3342.pdf
INPUT .\immagini\3342.pdf
INPUT .\immagini\3421.pdf
INPUT .\immagini\3421.pdf
INPUT .\immagini\3421.pdf
INPUT .\immagini\3421.pdf
INPUT .\immagini\3421.pdf
INPUT .\immagini\3422.pdf
INPUT .\immagini\3422.pdf
INPUT .\immagini\3422.pdf
INPUT .\immagini\3422.pdf
INPUT .\immagini\3422.pdf
INPUT .\immagini\3423.pdf
INPUT .\immagini\3423.pdf
INPUT .\immagini\3423.pdf
INPUT .\immagini\3423.pdf
INPUT .\immagini\3423.pdf
INPUT .\immagini\3431.pdf
INPUT .\immagini\3431.pdf
INPUT .\immagini\3431.pdf
INPUT .\immagini\3431.pdf
INPUT .\immagini\3431.pdf
INPUT .\immagini\4221.pdf
INPUT .\immagini\4221.pdf
INPUT .\immagini\4221.pdf
INPUT .\immagini\4221.pdf
INPUT .\immagini\4221.pdf
INPUT .\immagini\4421.pdf
INPUT .\immagini\4421.pdf
INPUT .\immagini\4421.pdf
INPUT .\immagini\4421.pdf
INPUT .\immagini\4421.pdf
INPUT .\immagini\4422.pdf
INPUT .\immagini\4422.pdf
INPUT .\immagini\4422.pdf
INPUT .\immagini\4422.pdf
INPUT .\immagini\4422.pdf
INPUT .\immagini\4431.pdf
INPUT .\immagini\4431.pdf
INPUT .\immagini\4431.pdf
INPUT .\immagini\4431.pdf
INPUT .\immagini\4431.pdf
INPUT .\immagini\4441.pdf
INPUT .\immagini\4441.pdf
INPUT .\immagini\4441.pdf
INPUT .\immagini\4441.pdf
INPUT .\immagini\4441.pdf
INPUT .\immagini\4611.pdf
INPUT .\immagini\4611.pdf
INPUT .\immagini\4611.pdf
INPUT .\immagini\4611.pdf
INPUT .\immagini\4611.pdf
INPUT .\immagini\4612.pdf
INPUT .\immagini\4612.pdf
INPUT .\immagini\4612.pdf
INPUT .\immagini\4612.pdf
INPUT .\immagini\4612.pdf
INPUT .\immagini\4613.pdf
INPUT .\immagini\4613.pdf
INPUT .\immagini\4613.pdf
INPUT .\immagini\4613.pdf
INPUT .\immagini\4613.pdf
INPUT .\immagini\4614.pdf
INPUT .\immagini\4614.pdf
INPUT .\immagini\4614.pdf
INPUT .\immagini\4614.pdf
INPUT .\immagini\4614.pdf
INPUT .\immagini\4615.pdf
INPUT .\immagini\4615.pdf
INPUT .\immagini\4615.pdf
INPUT .\immagini\4615.pdf
INPUT .\immagini\4615.pdf
INPUT .\immagini\4616.pdf
INPUT .\immagini\4616.pdf
INPUT .\immagini\4616.pdf
INPUT .\immagini\4616.pdf
INPUT .\immagini\4616.pdf
INPUT .\immagini\4617.pdf
INPUT .\immagini\4617.pdf
INPUT .\immagini\4617.pdf
INPUT .\immagini\4617.pdf
INPUT .\immagini\4617.pdf
INPUT .\immagini\5121.pdf
INPUT .\immagini\5121.pdf
INPUT .\immagini\5121.pdf
INPUT .\immagini\5121.pdf
INPUT .\immagini\5121.pdf
INPUT .\immagini\5121_2.pdf
INPUT .\immagini\5121_2.pdf
INPUT .\immagini\5121_2.pdf
INPUT .\immagini\5121_2.pdf
INPUT .\immagini\5121_2.pdf
INPUT .\immagini\5122.pdf
INPUT .\immagini\5122.pdf
INPUT .\immagini\5122.pdf
INPUT .\immagini\5122.pdf
INPUT .\immagini\5122.pdf
INPUT .\immagini\5122_2.pdf
INPUT .\immagini\5122_2.pdf
INPUT .\immagini\5122_2.pdf
INPUT .\immagini\5122_2.pdf
INPUT .\immagini\5122_2.pdf
INPUT .\immagini\5123.pdf
INPUT .\immagini\5123.pdf
INPUT .\immagini\5123.pdf
INPUT .\immagini\5123.pdf
INPUT .\immagini\5123.pdf
INPUT .\immagini\5123_2.pdf
INPUT .\immagini\5123_2.pdf
INPUT .\immagini\5123_2.pdf
INPUT .\immagini\5123_2.pdf
INPUT .\immagini\5123_2.pdf
INPUT .\immagini\5124.pdf
INPUT .\immagini\5124.pdf
INPUT .\immagini\5124.pdf
INPUT .\immagini\5124.pdf
INPUT .\immagini\5124.pdf
INPUT .\immagini\5124_2.pdf
INPUT .\immagini\5124_2.pdf
INPUT .\immagini\5124_2.pdf
INPUT .\immagini\5124_2.pdf
INPUT .\immagini\5124_2.pdf
INPUT .\immagini\5125.pdf
INPUT .\immagini\5125.pdf
INPUT .\immagini\5125.pdf
INPUT .\immagini\5125.pdf
INPUT .\immagini\5125.pdf
INPUT .\immagini\5125_2.pdf
INPUT .\immagini\5125_2.pdf
INPUT .\immagini\5125_2.pdf
INPUT .\immagini\5125_2.pdf
INPUT .\immagini\5125_2.pdf
INPUT .\immagini\5126.pdf
INPUT .\immagini\5126.pdf
INPUT .\immagini\5126.pdf
INPUT .\immagini\5126.pdf
INPUT .\immagini\5126.pdf
INPUT .\immagini\5126_2.pdf
INPUT .\immagini\5126_2.pdf
INPUT .\immagini\5126_2.pdf
INPUT .\immagini\5126_2.pdf
INPUT .\immagini\5126_2.pdf
INPUT .\immagini\5141.pdf
INPUT .\immagini\5141.pdf
INPUT .\immagini\5141.pdf
INPUT .\immagini\5141.pdf
INPUT .\immagini\5141.pdf
INPUT .\immagini\5141_2.pdf
INPUT .\immagini\5141_2.pdf
INPUT .\immagini\5141_2.pdf
INPUT .\immagini\5141_2.pdf
INPUT .\immagini\5141_2.pdf
INPUT .\immagini\5142.pdf
INPUT .\immagini\5142.pdf
INPUT .\immagini\5142.pdf
INPUT .\immagini\5142.pdf
INPUT .\immagini\5142.pdf
INPUT .\immagini\5142_2.pdf
INPUT .\immagini\5142_2.pdf
INPUT .\immagini\5142_2.pdf
INPUT .\immagini\5142_2.pdf
INPUT .\immagini\5142_2.pdf
INPUT .\immagini\5143.pdf
INPUT .\immagini\5143.pdf
INPUT .\immagini\5143.pdf
INPUT .\immagini\5143.pdf
INPUT .\immagini\5143.pdf
INPUT .\immagini\5143_2.pdf
INPUT .\immagini\5143_2.pdf
INPUT .\immagini\5143_2.pdf
INPUT .\immagini\5143_2.pdf
INPUT .\immagini\5143_2.pdf
INPUT .\immagini\5144.pdf
INPUT .\immagini\5144.pdf
INPUT .\immagini\5144.pdf
INPUT .\immagini\5144.pdf
INPUT .\immagini\5144.pdf
INPUT .\immagini\5144_2.pdf
INPUT .\immagini\5144_2.pdf
INPUT .\immagini\5144_2.pdf
INPUT .\immagini\5144_2.pdf
INPUT .\immagini\5144_2.pdf
INPUT .\immagini\5145.pdf
INPUT .\immagini\5145.pdf
INPUT .\immagini\5145.pdf
INPUT .\immagini\5145.pdf
INPUT .\immagini\5145.pdf
INPUT .\immagini\5145_2.pdf
INPUT .\immagini\5145_2.pdf
INPUT .\immagini\5145_2.pdf
INPUT .\immagini\5145_2.pdf
INPUT .\immagini\5145_2.pdf
INPUT .\immagini\5146.pdf
INPUT .\immagini\5146.pdf
INPUT .\immagini\5146.pdf
INPUT .\immagini\5146.pdf
INPUT .\immagini\5146.pdf
INPUT .\immagini\5146_2.pdf
INPUT .\immagini\5146_2.pdf
INPUT .\immagini\5146_2.pdf
INPUT .\immagini\5146_2.pdf
INPUT .\immagini\5146_2.pdf
INPUT .\immagini\5311.pdf
INPUT .\immagini\5311.pdf
INPUT .\immagini\5311.pdf
INPUT .\immagini\5311.pdf
INPUT .\immagini\5311.pdf
INPUT .\immagini\5411.pdf
INPUT .\immagini\5411.pdf
INPUT .\immagini\5411.pdf
INPUT .\immagini\5411.pdf
INPUT .\immagini\5411.pdf
INPUT .\immagini\5412.pdf
INPUT .\immagini\5412.pdf
INPUT .\immagini\5412.pdf
INPUT .\immagini\5412.pdf
INPUT .\immagini\5412.pdf
INPUT .\immagini\5415.pdf
INPUT .\immagini\5415.pdf
INPUT .\immagini\5415.pdf
INPUT .\immagini\5415.pdf
INPUT .\immagini\5415.pdf
INPUT .\immagini\5413.pdf
INPUT .\immagini\5413.pdf
INPUT .\immagini\5413.pdf
INPUT .\immagini\5413.pdf
INPUT .\immagini\5413.pdf
INPUT .\immagini\5414.pdf
INPUT .\immagini\5414.pdf
INPUT .\immagini\5414.pdf
INPUT .\immagini\5414.pdf
INPUT .\immagini\5414.pdf
INPUT .\immagini\5421.pdf
INPUT .\immagini\5421.pdf
INPUT .\immagini\5421.pdf
INPUT .\immagini\5421.pdf
INPUT .\immagini\5421.pdf
INPUT .\immagini\5422.pdf
INPUT .\immagini\5422.pdf
INPUT .\immagini\5422.pdf
INPUT .\immagini\5422.pdf
INPUT .\immagini\5422.pdf
INPUT .\immagini\5423.pdf
INPUT .\immagini\5423.pdf
INPUT .\immagini\5423.pdf
INPUT .\immagini\5423.pdf
INPUT .\immagini\5423.pdf
INPUT .\immagini\5424.pdf
INPUT .\immagini\5424.pdf
INPUT .\immagini\5424.pdf
INPUT .\immagini\5424.pdf
INPUT .\immagini\5424.pdf
INPUT .\immagini\5425.pdf
INPUT .\immagini\5425.pdf
INPUT .\immagini\5425.pdf
INPUT .\immagini\5425.pdf
INPUT .\immagini\5425.pdf
INPUT .\immagini\5431.pdf
INPUT .\immagini\5431.pdf
INPUT .\immagini\5431.pdf
INPUT .\immagini\5431.pdf
INPUT .\immagini\5431.pdf
INPUT .\immagini\5432.pdf
INPUT .\immagini\5432.pdf
INPUT .\immagini\5432.pdf
INPUT .\immagini\5432.pdf
INPUT .\immagini\5432.pdf
INPUT .\immagini\5433.pdf
INPUT .\immagini\5433.pdf
INPUT .\immagini\5433.pdf
INPUT .\immagini\5433.pdf
INPUT .\immagini\5433.pdf
INPUT .\immagini\5434.pdf
INPUT .\immagini\5434.pdf
INPUT .\immagini\5434.pdf
INPUT .\immagini\5434.pdf
INPUT .\immagini\5434.pdf
INPUT .\immagini\5435.pdf
INPUT .\immagini\5435.pdf
INPUT .\immagini\5435.pdf
INPUT .\immagini\5435.pdf
INPUT .\immagini\5435.pdf
INPUT .\immagini\6221.pdf
INPUT .\immagini\6221.pdf
INPUT .\immagini\6221.pdf
INPUT .\immagini\6221.pdf
INPUT .\immagini\6221.pdf
INPUT .\immagini\6222.pdf
INPUT .\immagini\6222.pdf
INPUT .\immagini\6222.pdf
INPUT .\immagini\6222.pdf
INPUT .\immagini\6222.pdf
INPUT .\immagini\6223.pdf
INPUT .\immagini\6223.pdf
INPUT .\immagini\6223.pdf
INPUT .\immagini\6223.pdf
INPUT .\immagini\6223.pdf
INPUT .\immagini\6224.pdf
INPUT .\immagini\6224.pdf
INPUT .\immagini\6224.pdf
INPUT .\immagini\6224.pdf
INPUT .\immagini\6224.pdf
INPUT .\immagini\6225.pdf
INPUT .\immagini\6225.pdf
INPUT .\immagini\6225.pdf
INPUT .\immagini\6225.pdf
INPUT .\immagini\6225.pdf
INPUT .\immagini\6226.pdf
INPUT .\immagini\6226.pdf
INPUT .\immagini\6226.pdf
INPUT .\immagini\6226.pdf
INPUT .\immagini\6226.pdf
INPUT .\immagini\6231.pdf
INPUT .\immagini\6231.pdf
INPUT .\immagini\6231.pdf
INPUT .\immagini\6231.pdf
INPUT .\immagini\6231.pdf
INPUT .\immagini\6232.pdf
INPUT .\immagini\6232.pdf
INPUT .\immagini\6232.pdf
INPUT .\immagini\6232.pdf
INPUT .\immagini\6232.pdf
INPUT .\immagini\6233.pdf
INPUT .\immagini\6233.pdf
INPUT .\immagini\6233.pdf
INPUT .\immagini\6233.pdf
INPUT .\immagini\6233.pdf
INPUT .\immagini\6234.pdf
INPUT .\immagini\6234.pdf
INPUT .\immagini\6234.pdf
INPUT .\immagini\6234.pdf
INPUT .\immagini\6234.pdf
INPUT .\immagini\6235.pdf
INPUT .\immagini\6235.pdf
INPUT .\immagini\6235.pdf
INPUT .\immagini\6235.pdf
INPUT .\immagini\6235.pdf
INPUT .\immagini\6236.pdf
INPUT .\immagini\6236.pdf
INPUT .\immagini\6236.pdf
INPUT .\immagini\6236.pdf
INPUT .\immagini\6236.pdf
INPUT .\immagini\6311.pdf
INPUT .\immagini\6311.pdf
INPUT .\immagini\6311.pdf
INPUT .\immagini\6311.pdf
INPUT .\immagini\6311.pdf
INPUT .\immagini\632A1.pdf
INPUT .\immagini\632A1.pdf
INPUT .\immagini\632A1.pdf
INPUT .\immagini\632A1.pdf
INPUT .\immagini\632A1.pdf
INPUT .\immagini\632A2.pdf
INPUT .\immagini\632A2.pdf
INPUT .\immagini\632A2.pdf
INPUT .\immagini\632A2.pdf
INPUT .\immagini\632A2.pdf
INPUT .\immagini\632B1.pdf
INPUT .\immagini\632B1.pdf
INPUT .\immagini\632B1.pdf
INPUT .\immagini\632B1.pdf
INPUT .\immagini\632B1.pdf
INPUT .\immagini\632B2.pdf
INPUT .\immagini\632B2.pdf
INPUT .\immagini\632B2.pdf
INPUT .\immagini\632B2.pdf
INPUT .\immagini\632B2.pdf
INPUT .\immagini\632B3.pdf
INPUT .\immagini\632B3.pdf
INPUT .\immagini\632B3.pdf
INPUT .\immagini\632B3.pdf
INPUT .\immagini\632B3.pdf
INPUT .\immagini\6331.pdf
INPUT .\immagini\6331.pdf
INPUT .\immagini\6331.pdf
INPUT .\immagini\6331.pdf
INPUT .\immagini\6331.pdf
INPUT .\immagini\6351.pdf
INPUT .\immagini\6351.pdf
INPUT .\immagini\6351.pdf
INPUT .\immagini\6351.pdf
INPUT .\immagini\6351.pdf
INPUT .\immagini\6352.pdf
INPUT .\immagini\6352.pdf
INPUT .\immagini\6352.pdf
INPUT .\immagini\6352.pdf
INPUT .\immagini\6352.pdf
INPUT .\immagini\6353.pdf
INPUT .\immagini\6353.pdf
INPUT .\immagini\6353.pdf
INPUT .\immagini\6353.pdf
INPUT .\immagini\6353.pdf
INPUT .\immagini\6361.pdf
INPUT .\immagini\6361.pdf
INPUT .\immagini\6361.pdf
INPUT .\immagini\6361.pdf
INPUT .\immagini\6361.pdf
INPUT .\immagini\6362.pdf
INPUT .\immagini\6362.pdf
INPUT .\immagini\6362.pdf
INPUT .\immagini\6362.pdf
INPUT .\immagini\6362.pdf
INPUT .\immagini\6363.pdf
INPUT .\immagini\6363.pdf
INPUT .\immagini\6363.pdf
INPUT .\immagini\6363.pdf
INPUT .\immagini\6363.pdf
INPUT .\immagini\6364.pdf
INPUT .\immagini\6364.pdf
INPUT .\immagini\6364.pdf
INPUT .\immagini\6364.pdf
INPUT .\immagini\6364.pdf
INPUT .\immagini\6365.pdf
INPUT .\immagini\6365.pdf
INPUT .\immagini\6365.pdf
INPUT .\immagini\6365.pdf
INPUT .\immagini\6365.pdf
INPUT .\immagini\6366.pdf
INPUT .\immagini\6366.pdf
INPUT .\immagini\6366.pdf
INPUT .\immagini\6366.pdf
INPUT .\immagini\6366.pdf
INPUT .\immagini\6367.pdf
INPUT .\immagini\6367.pdf
INPUT .\immagini\6367.pdf
INPUT .\immagini\6367.pdf
INPUT .\immagini\6367.pdf
INPUT .\immagini\6368.pdf
INPUT .\immagini\6368.pdf
INPUT .\immagini\6368.pdf
INPUT .\immagini\6368.pdf
INPUT .\immagini\6368.pdf
INPUT .\immagini\6371.pdf
INPUT .\immagini\6371.pdf
INPUT .\immagini\6371.pdf
INPUT .\immagini\6371.pdf
INPUT .\immagini\6371.pdf
INPUT .\immagini\6372.pdf
INPUT .\immagini\6372.pdf
INPUT .\immagini\6372.pdf
INPUT .\immagini\6372.pdf
INPUT .\immagini\6372.pdf
INPUT relazione.aux
INPUT .\relazione.out
INPUT .\relazione.out
INPUT C:\Users\i\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\i\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\i\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
