\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi dell'errore}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teoria}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Esercizio 1.0.1}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Soluzione}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Esercizio 1.2.1}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confronto tra $\Delta $ e $\frac  {x^{N+1}}{(N+1)!}$ per $N=1,2,3, 4$.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:es1_0_1_1}{{1}{4}{Confronto tra $\Delta $ e $\frac {x^{N+1}}{(N+1)!}$ per $N=1,2,3, 4$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Soluzione}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single precision:}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $S(N)=\DOTSB \sum@ \slimits@ _{n=1}^N \frac  {1}{n^2}$ in single precision}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:es1_2_1_1}{{2}{5}{$S(N)=\sum _{n=1}^N \frac {1}{n^2}$ in single precision}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Double precision:}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ingrandimento di $S(N)=\DOTSB \sum@ \slimits@ _{n=1}^N \frac  {1}{n^2}$ in double precision}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:es1_2_1_2}{{3}{6}{Ingrandimento di $S(N)=\sum _{n=1}^N \frac {1}{n^2}$ in double precision}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Esercizio 1.4.1}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{6}{section*.7}\protected@file@percent }
\newlabel{eq:varianza_naive}{{3}{6}{(a)}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{6}{section*.8}\protected@file@percent }
\newlabel{eq:varianza_eff}{{4}{6}{(b)}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Soluzione}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) }{7}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultati del test della formula \ref {eq:varianza_naive} su tre vettori di tipo Float64}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:varianza_test}{{1}{7}{Risultati del test della formula \ref {eq:varianza_naive} su tre vettori di tipo Float64}{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) }{7}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valori di varianza. Metodo 1: equazione \ref {eq:varianza_naive}. Metodo 2: equazione \ref {eq:varianza_eff}.}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:varianza_precisioni}{{2}{7}{Valori di varianza. Metodo 1: equazione \ref {eq:varianza_naive}. Metodo 2: equazione \ref {eq:varianza_eff}}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Differenza \( u - \frac  {v^2}{n} \) per ciascun dataset.}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:errore_varianza}{{3}{8}{Differenza \( u - \frac {v^2}{n} \) per ciascun dataset}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Esercizio 1.4.2}{8}{subsection.1.5}\protected@file@percent }
\newlabel{eq:algoritmo_naive}{{5}{8}{Esercizio 1.4.2}{equation.1.5}{}}
\newlabel{eq:algoritmo_maclaurin}{{6}{8}{Esercizio 1.4.2}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Soluzione}{8}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) }{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)-(c): }{9}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confronto tra $f(x)$ e $p_n(x)$ al variare di $x$.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:es1_4_2_1}{{4}{9}{Confronto tra $f(x)$ e $p_n(x)$ al variare di $x$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ingrandimento di $f(x)$ e $p_n(x)$ per piccoli valori di x.}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:es1_4_2_2}{{5}{9}{Ingrandimento di $f(x)$ e $p_n(x)$ per piccoli valori di x}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ingrandimento di $f(x)$ e $p_n(x)$ per valori di x nell'intervallo $[10^{-2}, 10^{-1}]$.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:es1_4_2_3}{{6}{10}{Ingrandimento di $f(x)$ e $p_n(x)$ per valori di x nell'intervallo $[10^{-2}, 10^{-1}]$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distanza tra $p_n(0.1)$ e $p_{n+1}(0.1)$ al variare di $n$.}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:es1_4_2_4}{{7}{11}{Distanza tra $p_n(0.1)$ e $p_{n+1}(0.1)$ al variare di $n$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{(d): }{11}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distanza tra $f(x)$ e $p_n(x)$.}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:es1_4_2_5}{{8}{11}{Distanza tra $f(x)$ e $p_n(x)$}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemi lineari}{12}{section.2}\protected@file@percent }
\newlabel{sistemi_lineari}{{2}{12}{Sistemi lineari}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoria}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Esercizi 2.1.1, 2.1.2, 2.1.3, 2.1.4}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Soluzione}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sostituzione in avanti:}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sostituzione all'indietro:}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Esercizi 2.3.1, 2.3.2, 2.3.4}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Soluzione}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Punti 1 e 2: )}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Punto 4: )}{13}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Determinanti delle matrici dell'esercizio 2.}}{14}{table.caption.26}\protected@file@percent }
\newlabel{tab:determinanti}{{4}{14}{Determinanti delle matrici dell'esercizio 2}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Esercizio 2.3.3}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Soluzione}{14}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) }{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) }{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) }{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Esercizi 2.4.1, 2.4.2}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Soluzione}{15}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Esercizio 2.5.1}{15}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Soluzione}{16}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) }{16}{section*.30}\protected@file@percent }
\newlabel{par:fattorizzazione_LU}{{2.6.1}{16}{(b)}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) }{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) }{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e) }{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(f) }{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(g) }{17}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valori dei parametri \( L \) e \( U \) per diverse tolleranze \( \varepsilon \)}}{17}{table.caption.36}\protected@file@percent }
\newlabel{tab:LU_epsilon}{{5}{17}{Valori dei parametri \( L \) e \( U \) per diverse tolleranze \( \varepsilon \)}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Conclusioni}{17}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Esercizio 2.6.1}{17}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Soluzione}{17}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Esercizio 2.6.2}{18}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Soluzione}{18}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) }{18}{section*.37}\protected@file@percent }
\newlabel{eq:keplero}{{27}{18}{(a)}{equation.2.27}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) }{19}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fit lineare ai minimi quadrati dei dati dei pianeti del Sistema Solare.}}{19}{figure.caption.39}\protected@file@percent }
\newlabel{fig:es2_6_2_1}{{9}{19}{Fit lineare ai minimi quadrati dei dati dei pianeti del Sistema Solare}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Esercizio 2.6.3}{19}{subsection.2.9}\protected@file@percent }
\newlabel{eq:fit_pol}{{34}{19}{Esercizio 2.6.3}{equation.2.34}{}}
\newlabel{eq:fit_fourier}{{35}{20}{Esercizio 2.6.3}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Soluzione}{20}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fit polinomiale e di Fourier ai minimi quadrati della funzione $g(t)=e^{\sin (t-1)}$.}}{20}{figure.caption.40}\protected@file@percent }
\newlabel{fig:es2_6_3_1}{{10}{20}{Fit polinomiale e di Fourier ai minimi quadrati della funzione $g(t)=e^{\sin (t-1)}$}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Conclusioni}{21}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Radici di equazioni non lineari}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teoria}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Esercizi 3.2.1, 3.2.2}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Soluzione}{21}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) }{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2a) }{21}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafico della funzione $f(x) = x^3 - 7x^2 + 14x - 6$ e della radice trovata con il metodo di bisezione.}}{22}{figure.caption.43}\protected@file@percent }
\newlabel{fig:es3_2_2_1}{{11}{22}{Grafico della funzione $f(x) = x^3 - 7x^2 + 14x - 6$ e della radice trovata con il metodo di bisezione}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{(2b) }{22}{section*.44}\protected@file@percent }
\newlabel{eq:convergenza_bisezione}{{37}{22}{(2b)}{equation.3.37}{}}
\newlabel{eq:convergenza_bisezione_log}{{38}{22}{(2b)}{equation.3.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{Stima di $q$}{22}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rapporto tra i valori di $d_n$ e $d_{n+1}$ in funzione di $n$.}}{23}{figure.caption.46}\protected@file@percent }
\newlabel{fig:es3_2_2_2}{{12}{23}{Rapporto tra i valori di $d_n$ e $d_{n+1}$ in funzione di $n$}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{Stima di $C$}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Commento: }{23}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fit lineare del logaritmo decimale della distanza tra la radice e le stime successive.}}{24}{figure.caption.48}\protected@file@percent }
\newlabel{fig:es3_2_2_3}{{13}{24}{Fit lineare del logaritmo decimale della distanza tra la radice e le stime successive}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Esercizi 3.3.1, 3.3.2}{24}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Soluzione}{24}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) }{24}{section*.50}\protected@file@percent }
\newlabel{sec:332_2a}{{3.3.1}{25}{(2a)}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{(2a) }{25}{section*.51}\protected@file@percent }
\newlabel{sec:332_2b}{{3.3.1}{25}{(2b)}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{(2b) }{25}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafici delle funzioni $f_1$, $f_2$ e $f_3$.}}{25}{figure.caption.53}\protected@file@percent }
\newlabel{fig:es3_3_2_1}{{14}{25}{Grafici delle funzioni $f_1$, $f_2$ e $f_3$}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{(2c) }{25}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2d) - Prima funzione}{26}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Studio del valore di $q$ e $C$ per $f_1$.}}{26}{figure.caption.56}\protected@file@percent }
\newlabel{fig:es3_3_2_2}{{15}{26}{Studio del valore di $q$ e $C$ per $f_1$}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{(2d) - Seconda funzione}{26}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prima radice, $x = 0.0$: }{26}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Studio del valore di $q$ e $C$ per $f_2$., prima radice.}}{27}{figure.caption.59}\protected@file@percent }
\newlabel{fig:es3_3_2_3}{{16}{27}{Studio del valore di $q$ e $C$ per $f_2$., prima radice}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{Seconda radice, $x = 1.166$: }{27}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Studio del valore di $q$ e $C$ per $f_2$, seconda radice.}}{27}{figure.caption.61}\protected@file@percent }
\newlabel{fig:es3_3_2_4}{{17}{27}{Studio del valore di $q$ e $C$ per $f_2$, seconda radice}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{(2d) - Terza funzione}{27}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Studio del valore di $q$ per $f_3$.}}{28}{figure.caption.63}\protected@file@percent }
\newlabel{fig:es3_3_2_5}{{18}{28}{Studio del valore di $q$ per $f_3$}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Studio del valore di $C$ per $f_3$.}}{28}{figure.caption.64}\protected@file@percent }
\newlabel{fig:es3_3_2_6}{{19}{28}{Studio del valore di $C$ per $f_3$}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Esercizio 3.3.3}{29}{subsection.3.4}\protected@file@percent }
\newlabel{sec:333}{{3.4}{29}{Esercizio 3.3.3}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Soluzione}{29}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grafico della funzione $f(x)=x^{-2} - \sin x$ nell'intervallo $[0.5,10]$.}}{29}{figure.caption.65}\protected@file@percent }
\newlabel{fig:es3_3_3_1}{{20}{29}{Grafico della funzione $f(x)=x^{-2} - \sin x$ nell'intervallo $[0.5,10]$}{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valori relativi ai punti \( x_1, \dots  , x_7 \)}}{29}{table.caption.66}\protected@file@percent }
\newlabel{tab:es3_3_3_1}{{6}{29}{Valori relativi ai punti \( x_1, \dots , x_7 \)}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Esercizio 3.3.4}{30}{subsection.3.5}\protected@file@percent }
\newlabel{eq:eq-kepler1}{{47}{30}{Esercizio 3.3.4}{equation.3.47}{}}
\newlabel{eq:eq-kepler2}{{48}{30}{Esercizio 3.3.4}{equation.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Soluzione}{30}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Grafico di $\psi $ in corrispondeza di due tempi.}}{30}{figure.caption.67}\protected@file@percent }
\newlabel{fig:es3_3_4_1}{{21}{30}{Grafico di $\psi $ in corrispondeza di due tempi}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grafico della vera anomalia $\theta (t)$ per l'asteroide Eros.}}{31}{figure.caption.68}\protected@file@percent }
\newlabel{fig:es3_3_4_2}{{22}{31}{Grafico della vera anomalia $\theta (t)$ per l'asteroide Eros}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Esercizi 3.4.1, 3.4.2}{31}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Soluzione}{31}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) }{31}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2a)-(2b) }{31}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{(2c) } }{32}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2d) }{32}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Studio del valore di $q$ per la radice di $f_1$.}}{32}{figure.caption.73}\protected@file@percent }
\newlabel{fig:es3_4_2_1}{{23}{32}{Studio del valore di $q$ per la radice di $f_1$}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Esercizio 3.4.3}{32}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Soluzione}{33}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Grafico della funzione $f(x)=x^{-2}-\sin (x)$ nell'intervallo $[0.5,10]$.}}{33}{figure.caption.74}\protected@file@percent }
\newlabel{fig:es3_4_3_1}{{24}{33}{Grafico della funzione $f(x)=x^{-2}-\sin (x)$ nell'intervallo $[0.5,10]$}{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Radici stimate e punti iniziali per il metodo della secante.}}{33}{table.caption.75}\protected@file@percent }
\newlabel{tab:es3_4_3_1}{{7}{33}{Radici stimate e punti iniziali per il metodo della secante}{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpolazioni}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teoria}{33}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Esercizi 4.2.1, 4.2.2}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Soluzione}{34}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) }{34}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) }{34}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Grafici delle funzioni interpolanti per i vari casi.}}{34}{figure.caption.78}\protected@file@percent }
\newlabel{fig:es4_2_2_1}{{25}{34}{Grafici delle funzioni interpolanti per i vari casi}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Esercizi 4.4.1, 4.4.2}{34}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Soluzione}{35}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) }{35}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2a) }{35}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Grafici dell'errore in norma $\infty $ in funzione di $n$ per i vari casi.}}{35}{figure.caption.81}\protected@file@percent }
\newlabel{fig:es4_4_2_1}{{26}{35}{Grafici dell'errore in norma $\infty $ in funzione di $n$ per i vari casi}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{(2b) }{36}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Grafici dell'errore in norma $\infty $ in funzione di $n$ per i vari casi, con nodi equidistanti.}}{36}{figure.caption.83}\protected@file@percent }
\newlabel{fig:es4_4_2_2}{{27}{36}{Grafici dell'errore in norma $\infty $ in funzione di $n$ per i vari casi, con nodi equidistanti}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Esercizio 4.4.3}{37}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Soluzione}{37}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:change_of_var1}{{50}{37}{Soluzione}{equation.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $f(z) = \cosh (\sin z)$ su $[0,2\pi ]$ con $n=40$ nodi di Chebyshev.}}{37}{figure.caption.84}\protected@file@percent }
\newlabel{fig:es4_4_3_1}{{28}{37}{$f(z) = \cosh (\sin z)$ su $[0,2\pi ]$ con $n=40$ nodi di Chebyshev}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Esercizio 4.4.4}{37}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Soluzione}{38}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{eq:change_of_var2}{{52}{38}{Soluzione}{equation.4.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Grafico della funzione $f(z)=(z^2-2z+2)^{-1}$ e della sua interpolazione con $n=30$ nodi di Chebyshev.}}{38}{figure.caption.85}\protected@file@percent }
\newlabel{fig:es4_4_4_1}{{29}{38}{Grafico della funzione $f(z)=(z^2-2z+2)^{-1}$ e della sua interpolazione con $n=30$ nodi di Chebyshev}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Esercizio 4.6.1}{39}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Soluzione}{39}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) }{39}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Studio delle interpolazioni trigonometriche per la funzione $f(x) = e^{\sin (2\pi x)}$.}}{39}{figure.caption.87}\protected@file@percent }
\newlabel{fig:es4_6_1_1}{{30}{39}{Studio delle interpolazioni trigonometriche per la funzione $f(x) = e^{\sin (2\pi x)}$}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) }{39}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) }{39}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Studio delle interpolazioni trigonometriche per la funzione $f(x) = \log [2+ \sin (3 \pi x ) ]$.}}{40}{figure.caption.89}\protected@file@percent }
\newlabel{fig:es4_6_1_2}{{31}{40}{Studio delle interpolazioni trigonometriche per la funzione $f(x) = \log [2+ \sin (3 \pi x ) ]$}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Studio delle interpolazioni trigonometriche per la funzione $f(x) = \cos ^{12}[\pi (x-0.2)]$.}}{40}{figure.caption.91}\protected@file@percent }
\newlabel{fig:es4_6_1_3}{{32}{40}{Studio delle interpolazioni trigonometriche per la funzione $f(x) = \cos ^{12}[\pi (x-0.2)]$}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazioni}{40}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ingrandimento della figura \ref {fig:es4_6_1_3} nella regione di appiattimento della funzione.}}{41}{figure.caption.93}\protected@file@percent }
\newlabel{fig:es4_6_1_4}{{33}{41}{Ingrandimento della figura \ref {fig:es4_6_1_3} nella regione di appiattimento della funzione}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrazione numerica}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teoria}{41}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Esercizi 5.1.1, 5.1.2}{41}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Soluzione}{42}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) }{42}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) }{42}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Studio della regola del trapezio per l'integrale $\DOTSI \intop \ilimits@ _0^1 x\log (1+x)\, dx$.}}{42}{figure.caption.96}\protected@file@percent }
\newlabel{fig:es5_1_2_1}{{34}{42}{Studio della regola del trapezio per l'integrale $\int _0^1 x\log (1+x)\, dx$}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Studio della regola del trapezio per l'integrale $\DOTSI \intop \ilimits@ _0^1 x^2 \tan ^{-1}x\, dx$.}}{42}{figure.caption.97}\protected@file@percent }
\newlabel{fig:es5_1_2_2}{{35}{42}{Studio della regola del trapezio per l'integrale $\int _0^1 x^2 \tan ^{-1}x\, dx$}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Studio della regola del trapezio per l'integrale $\DOTSI \intop \ilimits@ _0^{\pi /2}e^x \cos x\, dx$.}}{43}{figure.caption.98}\protected@file@percent }
\newlabel{fig:es5_1_2_3}{{36}{43}{Studio della regola del trapezio per l'integrale $\int _0^{\pi /2}e^x \cos x\, dx$}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Studio della regola del trapezio per l'integrale $\DOTSI \intop \ilimits@ _0^1 \frac  {\tan ^{-1}(\sqrt  {2+x^2})}{(1+x^2)\sqrt  {2+x^2}}\,dx$.}}{43}{figure.caption.99}\protected@file@percent }
\newlabel{fig:es5_1_2_4}{{37}{43}{Studio della regola del trapezio per l'integrale $\int _0^1 \frac {\tan ^{-1}(\sqrt {2+x^2})}{(1+x^2)\sqrt {2+x^2}}\,dx$}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Studio della regola del trapezio per l'integrale $\DOTSI \intop \ilimits@ _0^1 \sqrt  {x} \log (x) \, dx$.}}{43}{figure.caption.100}\protected@file@percent }
\newlabel{fig:es5_1_2_5}{{38}{43}{Studio della regola del trapezio per l'integrale $\int _0^1 \sqrt {x} \log (x) \, dx$}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Studio della regola del trapezio per l'integrale $\DOTSI \intop \ilimits@ _0^1 \sqrt  {1-x^2}\, dx$.}}{43}{figure.caption.101}\protected@file@percent }
\newlabel{fig:es5_1_2_6}{{39}{43}{Studio della regola del trapezio per l'integrale $\int _0^1 \sqrt {1-x^2}\, dx$}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equazioni differenziali ordinarie}{44}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teoria}{44}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendice}{44}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dati}{44}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Distanza dal Sole e periodo orbitale dei pianeti del Sistema Solare}}{44}{table.caption.102}\protected@file@percent }
\newlabel{tab:pianeti}{{8}{44}{Distanza dal Sole e periodo orbitale dei pianeti del Sistema Solare}{table.caption.102}{}}
\gdef \@abspage@last{44}
