\contentsline {section}{\numberline {1}Analisi dell'errore}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Teoria}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Esercizio 1.0.1}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Soluzione}{2}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Esercizio 1.2.1}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Soluzione}{3}{subsubsection.1.3.1}%
\contentsline {paragraph}{Single precision:}{3}{section*.3}%
\contentsline {paragraph}{Double precision:}{5}{section*.5}%
\contentsline {subsection}{\numberline {1.4}Esercizio 1.4.1}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Sistemi lineari}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Teoria}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}Radici di equazioni non lineari}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Teoria}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}Interpolazioni}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Teoria}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}Integrazione numerica}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Teoria}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Equazioni differenziali ordinarie}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Teoria}{6}{subsection.6.1}%
