\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi dell'errore}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teoria}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Esercizio 1.0.1}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Soluzione}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Esercizio 1.2.1}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confronto tra $\Delta $ e $\frac  {x^{N+1}}{(N+1)!}$ per $N=1,2,3, 4$.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:es1_0_1_1}{{1}{4}{Confronto tra $\Delta $ e $\frac {x^{N+1}}{(N+1)!}$ per $N=1,2,3, 4$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Soluzione}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single precision:}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $S(N)=\DOTSB \sum@ \slimits@ _{n=1}^N \frac  {1}{n^2}$ in single precision}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:es1_2_1_1}{{2}{5}{$S(N)=\sum _{n=1}^N \frac {1}{n^2}$ in single precision}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Double precision:}{6}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ingrandimento di $S(N)=\DOTSB \sum@ \slimits@ _{n=1}^N \frac  {1}{n^2}$ in double precision}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:es1_2_1_2}{{3}{6}{Ingrandimento di $S(N)=\sum _{n=1}^N \frac {1}{n^2}$ in double precision}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Esercizio 1.4.1}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{6}{section*.7}\protected@file@percent }
\newlabel{eq:varianza_naive}{{3}{6}{(a)}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{7}{section*.8}\protected@file@percent }
\newlabel{eq:varianza_eff}{{4}{7}{(b)}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Soluzione}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) }{7}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultati del test della formula \ref {eq:varianza_naive} su tre vettori di tipo Float64}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:varianza_test}{{1}{7}{Risultati del test della formula \ref {eq:varianza_naive} su tre vettori di tipo Float64}{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) }{7}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valori di varianza. Metodo 1: equazione \ref {eq:varianza_naive}. Metodo 2: equazione \ref {eq:varianza_eff}.}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:varianza_precisioni}{{2}{7}{Valori di varianza. Metodo 1: equazione \ref {eq:varianza_naive}. Metodo 2: equazione \ref {eq:varianza_eff}}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Differenza \( u - \frac  {v^2}{n} \) per ciascun dataset.}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:errore_varianza}{{3}{8}{Differenza \( u - \frac {v^2}{n} \) per ciascun dataset}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Esercizio 1.4.2}{8}{subsection.1.5}\protected@file@percent }
\newlabel{eq:algoritmo_naive}{{5}{8}{Esercizio 1.4.2}{equation.1.5}{}}
\newlabel{eq:algoritmo_maclaurin}{{6}{8}{Esercizio 1.4.2}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Soluzione}{9}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) }{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)-(c): }{9}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confronto tra $f(x)$ e $p_n(x)$ al variare di $x$.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:es1_4_2_1}{{4}{9}{Confronto tra $f(x)$ e $p_n(x)$ al variare di $x$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ingrandimento di $f(x)$ e $p_n(x)$ per piccoli valori di x.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:es1_4_2_2}{{5}{10}{Ingrandimento di $f(x)$ e $p_n(x)$ per piccoli valori di x}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ingrandimento di $f(x)$ e $p_n(x)$ per valori di x nell'intervallo $[10^{-2}, 10^{-1}]$.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:es1_4_2_3}{{6}{10}{Ingrandimento di $f(x)$ e $p_n(x)$ per valori di x nell'intervallo $[10^{-2}, 10^{-1}]$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distanza tra $p_n(0.1)$ e $p_{n+1}(0.1)$ al variare di $n$.}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:es1_4_2_4}{{7}{11}{Distanza tra $p_n(0.1)$ e $p_{n+1}(0.1)$ al variare di $n$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{(d): }{12}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distanza tra $f(x)$ e $p_n(x)$.}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:es1_4_2_5}{{8}{12}{Distanza tra $f(x)$ e $p_n(x)$}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemi lineari}{12}{section.2}\protected@file@percent }
\newlabel{sistemi_lineari}{{2}{12}{Sistemi lineari}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoria}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Esercizi 2.1.1, 2.1.2, 2.1.3, 2.1.4}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Soluzione}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sostituzione in avanti:}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sostituzione all'indietro:}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Esercizi 2.3.1, 2.3.2, 2.3.4}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Soluzione}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Punti 1 e 2: )}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Punto 4: )}{15}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Determinanti delle matrici dell'esercizio 2.}}{15}{table.caption.26}\protected@file@percent }
\newlabel{tab:determinanti}{{4}{15}{Determinanti delle matrici dell'esercizio 2}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Esercizio 2.3.3}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Soluzione}{15}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) }{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) }{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) }{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Esercizi 2.4.1, 2.4.2}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Soluzione}{16}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Esercizio 2.5.1}{17}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Soluzione}{17}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) }{17}{section*.30}\protected@file@percent }
\newlabel{par:fattorizzazione_LU}{{2.6.1}{17}{(b)}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) }{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) }{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e) }{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(f) }{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(g) }{18}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valori dei parametri \( L \) e \( U \) per diverse tolleranze \( \varepsilon \)}}{18}{table.caption.36}\protected@file@percent }
\newlabel{tab:LU_epsilon}{{5}{18}{Valori dei parametri \( L \) e \( U \) per diverse tolleranze \( \varepsilon \)}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Conclusioni}{18}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Esercizio 2.6.1}{19}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Soluzione}{19}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Esercizio 2.6.2}{19}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Soluzione}{19}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) }{19}{section*.37}\protected@file@percent }
\newlabel{eq:keplero}{{27}{20}{(a)}{equation.2.27}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) }{20}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fit lineare ai minimi quadrati dei dati dei pianeti del Sistema Solare.}}{21}{figure.caption.39}\protected@file@percent }
\newlabel{fig:es2_6_2_1}{{9}{21}{Fit lineare ai minimi quadrati dei dati dei pianeti del Sistema Solare}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Esercizio 2.6.3}{21}{subsection.2.9}\protected@file@percent }
\newlabel{eq:fit_pol}{{34}{21}{Esercizio 2.6.3}{equation.2.34}{}}
\newlabel{eq:fit_fourier}{{35}{21}{Esercizio 2.6.3}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Soluzione}{21}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fit polinomiale e di Fourier ai minimi quadrati della funzione $g(t)=e^{\sin (t-1)}$.}}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:es2_6_3_1}{{10}{22}{Fit polinomiale e di Fourier ai minimi quadrati della funzione $g(t)=e^{\sin (t-1)}$}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Conclusioni}{22}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Radici di equazioni non lineari}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teoria}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Esercizi 3.2.1, 3.2.2}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Soluzione}{23}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) }{23}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2a) }{23}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2b) }{23}{section*.44}\protected@file@percent }
\newlabel{eq:convergenza_bisezione}{{37}{23}{(2b)}{equation.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafico della funzione $f(x) = x^3 - 7x^2 + 14x - 6$ e della radice trovata con il metodo di bisezione.}}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fig:es3_2_2_1}{{11}{24}{Grafico della funzione $f(x) = x^3 - 7x^2 + 14x - 6$ e della radice trovata con il metodo di bisezione}{figure.caption.43}{}}
\newlabel{eq:convergenza_bisezione_log}{{38}{24}{(2b)}{equation.3.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{Stima di $q$}{24}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rapporto tra i valori di $d_n$ e $d_{n+1}$ in funzione di $n$.}}{25}{figure.caption.46}\protected@file@percent }
\newlabel{fig:es3_2_2_2}{{12}{25}{Rapporto tra i valori di $d_n$ e $d_{n+1}$ in funzione di $n$}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{Stima di $C$}{25}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Commento: }{25}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Esercizi 3.3.1, 3.3.2}{25}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fit lineare del logaritmo decimale della distanza tra la radice e le stime successive.}}{26}{figure.caption.48}\protected@file@percent }
\newlabel{fig:es3_2_2_3}{{13}{26}{Fit lineare del logaritmo decimale della distanza tra la radice e le stime successive}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Soluzione}{26}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) }{26}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2a) }{26}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2b) }{27}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafici delle funzioni $f_1$, $f_2$ e $f_3$.}}{27}{figure.caption.53}\protected@file@percent }
\newlabel{fig:es3_3_2_1}{{14}{27}{Grafici delle funzioni $f_1$, $f_2$ e $f_3$}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{(2c) }{27}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2d) - Prima funzione}{28}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Studio del valore di $q$ e $C$ per $f_1$.}}{28}{figure.caption.56}\protected@file@percent }
\newlabel{fig:es3_3_2_2}{{15}{28}{Studio del valore di $q$ e $C$ per $f_1$}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{(2d) - Seconda funzione}{28}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prima radice, $x = 0.0$: }{28}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Studio del valore di $q$ e $C$ per $f_2$., prima radice.}}{29}{figure.caption.59}\protected@file@percent }
\newlabel{fig:es3_3_2_3}{{16}{29}{Studio del valore di $q$ e $C$ per $f_2$., prima radice}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{Seconda radice, $x = 1.166$: }{29}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Studio del valore di $q$ e $C$ per $f_2$, seconda radice.}}{29}{figure.caption.61}\protected@file@percent }
\newlabel{fig:es3_3_2_4}{{17}{29}{Studio del valore di $q$ e $C$ per $f_2$, seconda radice}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{(2d) - Terza funzione}{30}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Studio del valore di $q$ per $f_3$.}}{30}{figure.caption.63}\protected@file@percent }
\newlabel{fig:es3_3_2_5}{{18}{30}{Studio del valore di $q$ per $f_3$}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Studio del valore di $C$ per $f_3$.}}{31}{figure.caption.64}\protected@file@percent }
\newlabel{fig:es3_3_2_6}{{19}{31}{Studio del valore di $C$ per $f_3$}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Esercizio 3.3.3}{31}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Soluzione}{31}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grafico della funzione $f(x)=x^{-2} - \sin x$ nell'intervallo $[0.5,10]$.}}{31}{figure.caption.65}\protected@file@percent }
\newlabel{fig:es3_3_3_1}{{20}{31}{Grafico della funzione $f(x)=x^{-2} - \sin x$ nell'intervallo $[0.5,10]$}{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valori relativi ai punti \( x_1, \dots  , x_7 \)}}{32}{table.caption.66}\protected@file@percent }
\newlabel{tab:es3_3_3_1}{{6}{32}{Valori relativi ai punti \( x_1, \dots , x_7 \)}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Esercizio 3.3.4}{32}{subsection.3.5}\protected@file@percent }
\newlabel{eq:eq-kepler1}{{47}{32}{Esercizio 3.3.4}{equation.3.47}{}}
\newlabel{eq:eq-kepler2}{{48}{32}{Esercizio 3.3.4}{equation.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Soluzione}{32}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Grafico di $\psi $ in corrispondeza di due tempi.}}{33}{figure.caption.67}\protected@file@percent }
\newlabel{fig:es3_3_4_1}{{21}{33}{Grafico di $\psi $ in corrispondeza di due tempi}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpolazioni}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teoria}{33}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrazione numerica}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teoria}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Equazioni differenziali ordinarie}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teoria}{33}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendice}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dati}{33}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grafico della vera anomalia $\theta (t)$ per l'asteroide Eros.}}{34}{figure.caption.68}\protected@file@percent }
\newlabel{fig:es3_3_4_2}{{22}{34}{Grafico della vera anomalia $\theta (t)$ per l'asteroide Eros}{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Distanza dal Sole e periodo orbitale dei pianeti del Sistema Solare}}{34}{table.caption.69}\protected@file@percent }
\newlabel{tab:pianeti}{{7}{34}{Distanza dal Sole e periodo orbitale dei pianeti del Sistema Solare}{table.caption.69}{}}
\gdef \@abspage@last{34}
