\contentsline {section}{\numberline {1}Analisi dell'errore}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Teoria}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Esercizio 1.0.1}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Soluzione}{3}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Esercizio 1.2.1}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Soluzione}{4}{subsubsection.1.3.1}%
\contentsline {paragraph}{Single precision:}{4}{section*.3}%
\contentsline {paragraph}{Double precision:}{6}{section*.5}%
\contentsline {subsection}{\numberline {1.4}Esercizio 1.4.1}{6}{subsection.1.4}%
\contentsline {paragraph}{(a)}{6}{section*.7}%
\contentsline {paragraph}{(b)}{7}{section*.8}%
\contentsline {subsubsection}{\numberline {1.4.1}Soluzione}{7}{subsubsection.1.4.1}%
\contentsline {paragraph}{(a) }{7}{section*.9}%
\contentsline {paragraph}{(b) }{7}{section*.11}%
\contentsline {subsection}{\numberline {1.5}Esercizio 1.4.2}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Soluzione}{9}{subsubsection.1.5.1}%
\contentsline {paragraph}{(a) }{9}{section*.14}%
\contentsline {paragraph}{(b)-(c): }{9}{section*.15}%
\contentsline {paragraph}{(d): }{12}{section*.20}%
\contentsline {section}{\numberline {2}Sistemi lineari}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Teoria}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Esercizi 2.1.1, 2.1.2, 2.1.3, 2.1.4}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Soluzione}{13}{subsubsection.2.2.1}%
\contentsline {paragraph}{Sostituzione in avanti:}{13}{section*.22}%
\contentsline {paragraph}{Sostituzione all'indietro:}{13}{section*.23}%
\contentsline {subsection}{\numberline {2.3}Esercizi 2.3.1, 2.3.2, 2.3.4}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Soluzione}{14}{subsubsection.2.3.1}%
\contentsline {paragraph}{(Punti 1 e 2: )}{14}{section*.24}%
\contentsline {paragraph}{(Punto 4: )}{15}{section*.25}%
\contentsline {subsection}{\numberline {2.4}Esercizio 2.3.3}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Soluzione}{15}{subsubsection.2.4.1}%
\contentsline {paragraph}{(a) }{15}{section*.27}%
\contentsline {paragraph}{(b) }{16}{section*.28}%
\contentsline {paragraph}{(c) }{16}{section*.29}%
\contentsline {subsection}{\numberline {2.5}Esercizi 2.4.1, 2.4.2}{16}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Soluzione}{16}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Esercizio 2.5.1}{17}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Soluzione}{17}{subsubsection.2.6.1}%
\contentsline {paragraph}{(a) }{17}{section*.30}%
\contentsline {paragraph}{(b) }{17}{section*.31}%
\contentsline {paragraph}{(c) }{18}{section*.32}%
\contentsline {paragraph}{(e) }{18}{section*.33}%
\contentsline {paragraph}{(f) }{18}{section*.34}%
\contentsline {paragraph}{(g) }{18}{section*.35}%
\contentsline {subsubsection}{\numberline {2.6.2}Conclusioni}{18}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Esercizio 2.6.1}{19}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Soluzione}{19}{subsubsection.2.7.1}%
\contentsline {subsection}{\numberline {2.8}Esercizio 2.6.2}{19}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Soluzione}{19}{subsubsection.2.8.1}%
\contentsline {paragraph}{(a) }{19}{section*.37}%
\contentsline {paragraph}{(b) }{20}{section*.38}%
\contentsline {subsection}{\numberline {2.9}Esercizio 2.6.3}{21}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Soluzione}{21}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Conclusioni}{22}{subsubsection.2.9.2}%
\contentsline {section}{\numberline {3}Radici di equazioni non lineari}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Teoria}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Esercizi 3.2.1, 3.2.2}{23}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Soluzione}{23}{subsubsection.3.2.1}%
\contentsline {paragraph}{(1) }{23}{section*.41}%
\contentsline {paragraph}{(2a) }{23}{section*.42}%
\contentsline {paragraph}{(2b) }{23}{section*.44}%
\contentsline {subparagraph}{Stima di $q$}{24}{section*.45}%
\contentsline {subparagraph}{Stima di $C$}{25}{section*.47}%
\contentsline {subparagraph}{Commento: }{25}{section*.49}%
\contentsline {subsection}{\numberline {3.3}Esercizi 3.3.1, 3.3.2}{25}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Soluzione}{26}{subsubsection.3.3.1}%
\contentsline {paragraph}{(1) }{26}{section*.50}%
\contentsline {paragraph}{(2a) }{26}{section*.51}%
\contentsline {paragraph}{(2b) }{27}{section*.52}%
\contentsline {paragraph}{(2c) }{27}{section*.54}%
\contentsline {paragraph}{(2d) - Prima funzione}{28}{section*.55}%
\contentsline {paragraph}{(2d) - Seconda funzione}{28}{section*.57}%
\contentsline {subparagraph}{Prima radice, $x = 0.0$: }{28}{section*.58}%
\contentsline {subparagraph}{Seconda radice, $x = 1.166$: }{29}{section*.60}%
\contentsline {paragraph}{(2d) - Terza funzione}{30}{section*.62}%
\contentsline {subsection}{\numberline {3.4}Esercizio 3.3.3}{31}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Soluzione}{31}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Esercizio 3.3.4}{32}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Soluzione}{32}{subsection.3.6}%
\contentsline {section}{\numberline {4}Interpolazioni}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Teoria}{33}{subsection.4.1}%
\contentsline {section}{\numberline {5}Integrazione numerica}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Teoria}{33}{subsection.5.1}%
\contentsline {section}{\numberline {6}Equazioni differenziali ordinarie}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}Teoria}{33}{subsection.6.1}%
\contentsline {section}{\numberline {7}Appendice}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}Dati}{33}{subsection.7.1}%
