\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi dell'errore}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teoria}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Esercizio 1.0.1}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Soluzione}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Esercizio 1.2.1}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confronto tra $\Delta $ e $\frac  {x^{N+1}}{(N+1)!}$ per $N=1,2,3, 4$.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:es1_0_1_1}{{1}{3}{Confronto tra $\Delta $ e $\frac {x^{N+1}}{(N+1)!}$ per $N=1,2,3, 4$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Soluzione}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single precision:}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $S(N)=\DOTSB \sum@ \slimits@ _{n=1}^N \frac  {1}{n^2}$ in single precision}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:es1_2_1_1}{{2}{4}{$S(N)=\sum _{n=1}^N \frac {1}{n^2}$ in single precision}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Double precision:}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ingrandimento di $S(N)=\DOTSB \sum@ \slimits@ _{n=1}^N \frac  {1}{n^2}$ in double precision}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:es1_2_1_2}{{3}{5}{Ingrandimento di $S(N)=\sum _{n=1}^N \frac {1}{n^2}$ in double precision}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Esercizio 1.4.1}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{5}{section*.7}\protected@file@percent }
\newlabel{eq:varianza_naive}{{3}{5}{(a)}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{6}{section*.8}\protected@file@percent }
\newlabel{eq:varianza_eff}{{4}{6}{(b)}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Soluzione}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) }{6}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultati del test della formula \ref {eq:varianza_naive} su tre vettori di tipo Float64}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:varianza_test}{{1}{6}{Risultati del test della formula \ref {eq:varianza_naive} su tre vettori di tipo Float64}{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) }{6}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valori di varianza. Metodo 1: equazione \ref {eq:varianza_naive}. Metodo 2: equazione \ref {eq:varianza_eff}.}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:varianza_precisioni}{{2}{6}{Valori di varianza. Metodo 1: equazione \ref {eq:varianza_naive}. Metodo 2: equazione \ref {eq:varianza_eff}}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Differenza \( u - \frac  {v^2}{n} \) per ciascun dataset.}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:errore_varianza}{{3}{7}{Differenza \( u - \frac {v^2}{n} \) per ciascun dataset}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Esercizio 1.4.2}{7}{subsection.1.5}\protected@file@percent }
\newlabel{eq:algoritmo_naive}{{5}{7}{Esercizio 1.4.2}{equation.1.5}{}}
\newlabel{eq:algoritmo_maclaurin}{{6}{7}{Esercizio 1.4.2}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Soluzione}{8}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) }{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)-(c): }{8}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confronto tra $f(x)$ e $p_n(x)$ al variare di $x$.}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:es1_4_2_1}{{4}{8}{Confronto tra $f(x)$ e $p_n(x)$ al variare di $x$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ingrandimento di $f(x)$ e $p_n(x)$ per piccoli valori di x.}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:es1_4_2_2}{{5}{9}{Ingrandimento di $f(x)$ e $p_n(x)$ per piccoli valori di x}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ingrandimento di $f(x)$ e $p_n(x)$ per valori di x nell'intervallo $[10^{-2}, 10^{-1}]$.}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:es1_4_2_3}{{6}{9}{Ingrandimento di $f(x)$ e $p_n(x)$ per valori di x nell'intervallo $[10^{-2}, 10^{-1}]$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distanza tra $p_n(0.1)$ e $p_{n+1}(0.1)$ al variare di $n$.}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:es1_4_2_4}{{7}{10}{Distanza tra $p_n(0.1)$ e $p_{n+1}(0.1)$ al variare di $n$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{(d): }{11}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distanza tra $f(x)$ e $p_n(x)$.}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:es1_4_2_5}{{8}{11}{Distanza tra $f(x)$ e $p_n(x)$}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemi lineari}{11}{section.2}\protected@file@percent }
\newlabel{sistemi_lineari}{{2}{11}{Sistemi lineari}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoria}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Esercizi 2.1.1, 2.1.2, 2.1.3, 2.1.4}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Soluzione}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Radici di equazioni non lineari}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teoria}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpolazioni}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teoria}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrazione numerica}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teoria}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Equazioni differenziali ordinarie}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teoria}{12}{subsection.6.1}\protected@file@percent }
\gdef \@abspage@last{12}
