\contentsline {section}{\numberline {1}Analisi dell'errore}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Teoria}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Esercizio 1.0.1}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Soluzione}{4}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Esercizio 1.2.1}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Soluzione}{5}{subsubsection.1.3.1}%
\contentsline {paragraph}{Single precision:}{5}{section*.3}%
\contentsline {paragraph}{Double precision:}{6}{section*.5}%
\contentsline {subsection}{\numberline {1.4}Esercizio 1.4.1}{7}{subsection.1.4}%
\contentsline {paragraph}{(a)}{7}{section*.7}%
\contentsline {paragraph}{(b)}{7}{section*.8}%
\contentsline {subsubsection}{\numberline {1.4.1}Soluzione}{8}{subsubsection.1.4.1}%
\contentsline {paragraph}{(a) }{8}{section*.9}%
\contentsline {paragraph}{(b) }{8}{section*.11}%
\contentsline {subsection}{\numberline {1.5}Esercizio 1.4.2}{9}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Soluzione}{9}{subsubsection.1.5.1}%
\contentsline {paragraph}{(a) }{9}{section*.14}%
\contentsline {paragraph}{(b)-(c): }{10}{section*.15}%
\contentsline {paragraph}{(d): }{12}{section*.20}%
\contentsline {section}{\numberline {2}Sistemi lineari}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Teoria}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Esercizi 2.1.1, 2.1.2, 2.1.3, 2.1.4}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Soluzione}{13}{subsubsection.2.2.1}%
\contentsline {paragraph}{Sostituzione in avanti:}{13}{section*.22}%
\contentsline {paragraph}{Sostituzione all'indietro:}{13}{section*.23}%
\contentsline {subsection}{\numberline {2.3}Esercizi 2.3.1, 2.3.2, 2.3.4}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Soluzione}{14}{subsubsection.2.3.1}%
\contentsline {paragraph}{(Punti 1 e 2: )}{14}{section*.24}%
\contentsline {paragraph}{(Punto 4: )}{14}{section*.25}%
\contentsline {subsection}{\numberline {2.4}Esercizio 2.3.3}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Soluzione}{15}{subsubsection.2.4.1}%
\contentsline {paragraph}{(a) }{15}{section*.27}%
\contentsline {paragraph}{(b) }{15}{section*.28}%
\contentsline {paragraph}{(c) }{15}{section*.29}%
\contentsline {subsection}{\numberline {2.5}Esercizi 2.4.1, 2.4.2}{16}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Soluzione}{16}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Esercizio 2.5.1}{16}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Soluzione}{17}{subsubsection.2.6.1}%
\contentsline {paragraph}{(a) }{17}{section*.30}%
\contentsline {paragraph}{(b) }{17}{section*.31}%
\contentsline {paragraph}{(c) }{17}{section*.32}%
\contentsline {paragraph}{(e) }{17}{section*.33}%
\contentsline {paragraph}{(f) }{17}{section*.34}%
\contentsline {paragraph}{(g) }{18}{section*.35}%
\contentsline {subsubsection}{\numberline {2.6.2}Conclusioni}{18}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Esercizio 2.6.1}{18}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Soluzione}{18}{subsubsection.2.7.1}%
\contentsline {subsection}{\numberline {2.8}Esercizio 2.6.2}{19}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Soluzione}{19}{subsubsection.2.8.1}%
\contentsline {paragraph}{(a) }{19}{section*.37}%
\contentsline {paragraph}{(b) }{20}{section*.38}%
\contentsline {subsection}{\numberline {2.9}Esercizio 2.6.3}{20}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Soluzione}{21}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Conclusioni}{22}{subsubsection.2.9.2}%
\contentsline {section}{\numberline {3}Radici di equazioni non lineari}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Teoria}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Esercizi 3.2.1, 3.2.2}{22}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Soluzione}{22}{subsubsection.3.2.1}%
\contentsline {paragraph}{(1) }{22}{section*.41}%
\contentsline {paragraph}{(2a) }{22}{section*.42}%
\contentsline {paragraph}{(2b) }{23}{section*.44}%
\contentsline {subparagraph}{Stima di $q$}{23}{section*.45}%
\contentsline {subparagraph}{Stima di $C$}{24}{section*.47}%
\contentsline {subparagraph}{Commento: }{24}{section*.49}%
\contentsline {subsection}{\numberline {3.3}Esercizi 3.3.1, 3.3.2}{25}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Soluzione}{25}{subsubsection.3.3.1}%
\contentsline {paragraph}{(1) }{25}{section*.50}%
\contentsline {paragraph}{(2a) }{26}{section*.51}%
\contentsline {paragraph}{(2b) }{26}{section*.52}%
\contentsline {paragraph}{(2c) }{26}{section*.54}%
\contentsline {paragraph}{(2d) - Prima funzione}{27}{section*.55}%
\contentsline {paragraph}{(2d) - Seconda funzione}{27}{section*.57}%
\contentsline {subparagraph}{Prima radice, $x = 0.0$: }{27}{section*.58}%
\contentsline {subparagraph}{Seconda radice, $x = 1.166$: }{28}{section*.60}%
\contentsline {paragraph}{(2d) - Terza funzione}{28}{section*.62}%
\contentsline {subsection}{\numberline {3.4}Esercizio 3.3.3}{30}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Soluzione}{30}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Esercizio 3.3.4}{31}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Soluzione}{31}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Esercizi 3.4.1, 3.4.2}{32}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Soluzione}{32}{subsubsection.3.7.1}%
\contentsline {paragraph}{(1) }{32}{section*.69}%
\contentsline {paragraph}{(2a)-(2b) }{32}{section*.70}%
\contentsline {paragraph}{{(2c) } }{33}{section*.71}%
\contentsline {paragraph}{(2d) }{33}{section*.72}%
\contentsline {subsection}{\numberline {3.8}Esercizio 3.4.3}{33}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Soluzione}{34}{subsubsection.3.8.1}%
\contentsline {section}{\numberline {4}Interpolazioni}{34}{section.4}%
\contentsline {subsection}{\numberline {4.1}Teoria}{34}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Esercizi 4.2.1, 4.2.2}{34}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Soluzione}{35}{subsubsection.4.2.1}%
\contentsline {paragraph}{(1) }{35}{section*.76}%
\contentsline {paragraph}{(2) }{35}{section*.77}%
\contentsline {subsection}{\numberline {4.3}Esercizi 4.4.1, 4.4.2}{35}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Soluzione}{36}{subsubsection.4.3.1}%
\contentsline {paragraph}{(1) }{36}{section*.79}%
\contentsline {paragraph}{(2a) }{36}{section*.80}%
\contentsline {paragraph}{(2b) }{37}{section*.82}%
\contentsline {subsection}{\numberline {4.4}Esercizio 4.4.3}{38}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Soluzione}{38}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Esercizio 4.4.4}{38}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Soluzione}{39}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Esercizio 4.6.1}{40}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Soluzione}{40}{subsubsection.4.6.1}%
\contentsline {paragraph}{(a) }{40}{section*.86}%
\contentsline {paragraph}{(b) }{40}{section*.88}%
\contentsline {paragraph}{(c) }{40}{section*.90}%
\contentsline {paragraph}{Osservazioni}{41}{section*.92}%
\contentsline {section}{\numberline {5}Integrazione numerica}{42}{section.5}%
\contentsline {subsection}{\numberline {5.1}Teoria}{42}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Esercizi 5.1.1, 5.1.2}{42}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Soluzione}{43}{subsubsection.5.2.1}%
\contentsline {paragraph}{(1) }{43}{section*.94}%
\contentsline {paragraph}{(2) }{43}{section*.95}%
\contentsline {paragraph}{Commento: }{45}{section*.102}%
\contentsline {subsection}{\numberline {5.3}Esercizi 5.1.3, 5.1.4}{45}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Soluzione}{45}{subsubsection.5.3.1}%
\contentsline {paragraph}{(3) }{45}{section*.103}%
\contentsline {paragraph}{(4) }{45}{section*.104}%
\contentsline {subsection}{\numberline {5.4}Esercizio 5.3.1}{47}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Soluzione}{48}{subsubsection.5.4.1}%
\contentsline {paragraph}{(b) }{48}{section*.111}%
\contentsline {paragraph}{(a) (b) }{48}{section*.113}%
\contentsline {subsection}{\numberline {5.5}Esercizio 5.4.1}{48}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Soluzione}{49}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Esercizio 5.4.2}{51}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Soluzione}{51}{subsubsection.5.6.1}%
\contentsline {subsection}{\numberline {5.7}Esercizio 5.4.3}{51}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Soluzione}{53}{subsubsection.5.7.1}%
\contentsline {section}{\numberline {6}Equazioni differenziali ordinarie}{54}{section.6}%
\contentsline {subsection}{\numberline {6.1}Teoria}{54}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Esercizi 6.2.1, 6.2.2}{54}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Soluzione}{54}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Esercizio 6.2.3}{55}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Soluzione}{56}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Esercizio 6.3.1}{57}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Soluzione}{57}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {6.5}Esercizio 6.3.2}{58}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Soluzione}{58}{subsubsection.6.5.1}%
\contentsline {section}{\numberline {7}Appendice}{59}{section.7}%
\contentsline {subsection}{\numberline {7.1}Dati}{59}{subsection.7.1}%
